[Desktop Entry]
Encoding=UTF-8
Name=KGet Data Engine
Name[ca]=Motor de dades del KGet
Name[de]=KGet-Datenmodul
Name[el]=Μηχανή δεδομένων του KGet
Name[ja]=KGet データエンジン
Name[nb]=KGet datamotor
Name[nds]=KGet-Hanteerkarn
Name[nl]=KGet (gegevensengine)
Name[pt]=Motor de Dados do KGet
Name[pt_BR]=Motor de Dados do KGet
Name[sv]=Datagränssnitt för Kget
Name[x-test]=xxKGet Data Enginexx
Name[zh_CN]=KGet 数据引擎
Name[zh_TW]=KGet 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=kget
X-KDE-Library=plasma_engine_kget
X-EngineName=kget
