[Desktop Entry]
Name=KGet Data Engine
Name[ca]=Motor de dades del KGet
Name[cs]=Datový nástroj KGet
Name[de]=KGet-Datenmodul
Name[el]=Μηχανή δεδομένων του KGet
Name[eo]=KGet datuma motoro
Name[es]=Motor de KGet Data
Name[et]=KGeti andmete mootor
Name[fi]=KGet-moottori
Name[fr]=Moteur de données KGet
Name[ga]=Inneall Sonraí KGet
Name[gl]=Motor de datos de KGet
Name[is]=KGet gagnavél
Name[it]=Sorgente di dati di KGet
Name[ja]=KGet データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ KGet
Name[lv]=KGet datu dzinējs
Name[nb]=KGet datamotor
Name[nds]=KGet-Hanteerkarn
Name[nl]=KGet (gegevensengine)
Name[pa]=KGet ਡਾਟਾ ਇੰਜਣ
Name[pl]=Silnik danych KGet
Name[pt]=Motor de Dados do KGet
Name[pt_BR]=Motor de dados do KGet
Name[sl]=Podatkovni pogon KGet
Name[sv]=Datagränssnitt för Kget
Name[tr]=KGet Veri Motoru
Name[x-test]=xxKGet Data Enginexx
Name[zh_CN]=KGet 数据引擎
Name[zh_TW]=KGet 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=kget
X-KDE-Library=plasma_engine_kget
X-Plasma-EngineName=kget
