[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kget_checksumsearchfactory
X-KDE-ParentComponents=kget_checksumsearch_plugin

Name=ChecksumSearch
Name[ast]=Guetador de comprobación de sumes
Name[ca]=Cerca de suma de verificació
Name[ca@valencia]=Cerca de suma de verificació
Name[da]=ChecksumSearch
Name[de]=Prüfsummen-Suche
Name[en_GB]=ChecksumSearch
Name[es]=Buscador de comprobación de sumas
Name[et]=Kontrollsumma otsing
Name[fi]=Tarkistussummahaku
Name[fr]=ChecksumSearch
Name[gl]=Procura de suma de comprobación
Name[hr]=Pretraživač kontrolnih suma
Name[it]=Ricerca per codice di controllo
Name[ja]=チェックサム検索
Name[km]=ChecksumSearch
Name[ko]=ChecksumSearch
Name[lv]=ChecksumSearch
Name[nb]=Sjekksumsøk
Name[nds]=Pröövsumm-Söök
Name[nl]=ChecksumSearch
Name[nn]=Sjekksum-søk
Name[pa]=ChecksumSearch
Name[pt]=Pesquisa por Código de Validação
Name[pt_BR]=Pesquisa de soma de verificação
Name[sk]=ChecksumSearch
Name[sl]=ChecksumSearch
Name[sr]=Тражење контролних сума
Name[sr@ijekavian]=Тражење контролних сума
Name[sr@ijekavianlatin]=Traženje kontrolnih suma
Name[sr@latin]=Traženje kontrolnih suma
Name[sv]=Checksummesökning
Name[tr]=Sağlama Araması
Name[uk]=Пошук конрольної суми
Name[x-test]=xxChecksumSearchxx
Name[zh_CN]=校验和搜索
Name[zh_TW]=驗證碼搜尋
