[Desktop Entry]
Type=Service
ServiceTypes=KGet/Plugin
Icon=kget

Name=Checksum Search
Name[ast]=Guetar comprabación de suma
Name[bg]=Търсене на контролна сума
Name[bs]=Traženje kontrolnih suma
Name[ca]=Cerca de suma de verificació
Name[ca@valencia]=Busca de suma de verificació
Name[cs]=Hledání kontrolního součtu
Name[da]=Tjeksum-søgning
Name[de]=Prüfsummen-Suche
Name[el]=Αναζήτηση αθροίσματος ελέγχου
Name[en_GB]=Checksum Search
Name[es]=Buscar comprabación de suma
Name[et]=Kontrollsumma otsing
Name[eu]=Kontrol-baturaren bilaketa
Name[fi]=Tarkistussummaetsintä
Name[fr]=Recherche d'une somme de contrôle
Name[ga]=Cuardach ar suimeanna seiceála
Name[gl]=Busca de suma de comprobación
Name[hr]=Pretraživač kontrolnih suma
Name[hu]=Ellenőrzőösszeg-kereső
Name[ia]=Cerca de Checksum
Name[is]=Leitar að gátsummum
Name[it]=Ricerca per codice di controllo
Name[ja]=チェックサム検索
Name[kk]=Бақылау қосындысын іздеу
Name[km]=ស្វែងរក​ឆេក​សាំ
Name[ko]=체크섬 검색
Name[lt]=Tikrinimo sumos paieška
Name[lv]=Kontrolsummu meklēšana
Name[nb]=Sjekksum-søk
Name[nds]=Pröövsumm-Söök
Name[nl]=Controlesom zoeken
Name[nn]=Sjekksum-søk
Name[pa]=ਚੈਕਸਮ ਖੋਜ
Name[pl]=Znajdywanie sumy kontrolnej
Name[pt]=Pesquisa por Código de Validação
Name[pt_BR]=Pesquisa de soma de verificação
Name[ro]=Căutare sumă de control
Name[ru]=Поиск контрольных сумм
Name[si]=පිරික්සුම් සෙවුම
Name[sk]=Hľadanie kontrolného súčtu
Name[sl]=Iskanje nadzornih vsot
Name[sr]=Тражење контролних сума
Name[sr@ijekavian]=Тражење контролних сума
Name[sr@ijekavianlatin]=Traženje kontrolnih suma
Name[sr@latin]=Traženje kontrolnih suma
Name[sv]=Checksummesökning
Name[tr]=Sağlama Araması
Name[ug]=تەكشۈرۈش ئىزدەش
Name[uk]=Пошук контрольної суми
Name[x-test]=xxChecksum Searchxx
Name[zh_TW]=驗證碼搜尋

Comment=Tries to find checksums for a specified URL
Comment[ast]=Tenta d'alcontrar sumes de comprobación pa una URL especificada
Comment[bg]=Търсене на контролни суми за указания URL-адрес
Comment[bs]=Pokušava da nađe kontrolne sume za navedeni URL
Comment[ca]=Intenta cercar sumes de verificació per a un URL especificat
Comment[ca@valencia]=Intenta buscar sumes de verificació per a un URL especificat
Comment[cs]=Pokusí se najít kontrolní součty pro zadanou URL
Comment[da]=Forsøger at finde tjeksummer for en angivet URL
Comment[de]=Versucht Prüfsummen für eine angegebene Adresse zu finden
Comment[el]=Προσπαθεί να βρει αθροίσματα ελέγχου για ένα ορισμένο URL
Comment[en_GB]=Tries to find checksums for a specified URL
Comment[es]=Intenta encontrar sumas de verificación para la dirección URL especificada
Comment[et]=Kontrollsumma otsimine määratud URL-ilt
Comment[eu]=Zehaztutako URLaren kontrol-batura bilatzen saiatzen da
Comment[fi]=Yrittää löytää tarkistussummat määritellylle verkko-osoitteelle
Comment[fr]=Tente de trouver une somme de contrôle pour une URL donnée
Comment[ga]=Déan iarracht ar shuim sheiceála a aimsiú a fhreagraíonn d'URL ar leith
Comment[gl]=Intenta atopar sumas de comprobación para un url que se especifique
Comment[hr]=Pokušava pronaći kontrolnu sumu za navedeni URL
Comment[hu]=Ellenőrzőösszegek keresése egy megadott URL-hez
Comment[ia]=Il tenta de trovar checksums pro un URL specificate
Comment[is]=Reynir að finna gátsummu á tilgreindri slóð (URL)
Comment[it]=Cerca di trovare dei codici di controllo per un URL specifico
Comment[ja]=指定された URL のチェックサムを探します
Comment[kk]=Келтірілген URL-дегі файлдың бақылау қосындысын іздеу
Comment[km]=ព្យាយាម​រក​ឆេកសាំ​សម្រាប់ URL ដែល​បាន​បញ្ជាក់
Comment[ko]=지정한 URL의 체크섬을 검색합니다
Comment[lt]=Bando rasti tikrinimo sumas nurodytam URL
Comment[lv]=Mēģina atrast kontrolsummas norādītajam URL
Comment[nb]=Forsøker å finne sjekksummer for en gitt URL
Comment[nds]=Söcht na en Pröövsumm för en angeven URL
Comment[nl]=Probeert controlesommen voor een gespecificeerde URL te vinden
Comment[nn]=Prøver å finna sjekksummar for oppgjevne adresser
Comment[pl]=Próbuje znaleźć sumy kontrolne dla podanego adresu URL
Comment[pt]=Tenta pesquisar os códigos de validação ('checksums') para um dado URL
Comment[pt_BR]=Tenta encontrar as somas de verificação para uma URL especificada
Comment[ro]=Încearcă să găsească sume de control pentru un anumit URL
Comment[ru]=Поиск контрольных сумм для указанного адреса URL
Comment[si]=දෙනලද URL හි පිරික්සුමක් උත්සාහ කරයි
Comment[sk]=Pokúsi sa nájsť kontrolné súčty pre zadanú URL
Comment[sl]=Za podan naslov poskuša najti nadzorno vsoto
Comment[sr]=Покушава да нађе контролне суме за наведени УРЛ
Comment[sr@ijekavian]=Покушава да нађе контролне суме за наведени УРЛ
Comment[sr@ijekavianlatin]=Pokušava da nađe kontrolne sume za navedeni URL
Comment[sr@latin]=Pokušava da nađe kontrolne sume za navedeni URL
Comment[sv]=Försöker hitta checksummor för en specifik webbadress
Comment[tr]=Belirtilen bir adres için sağlamaları bulmaya çalışır
Comment[ug]=بەلگىلەنگەن URL نىڭ تەكشۈرۈشىنى ئىزدەيدۇ
Comment[uk]=Намагається знайти контрольні суми файла за вказаною адресою
Comment[x-test]=xxTries to find checksums for a specified URLxx
Comment[zh_TW]=試著尋找指定網址的驗證碼

# options for library loader
X-KDE-Library=kget_checksumsearchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=30
X-KDE-KGet-framework-version=2

X-KDE-PluginInfo-Author=Matthias Fuchs
X-KDE-PluginInfo-Email=mat69@gmx.net
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_checksumsearch_plugin
