[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kget_checksumsearchfactory
X-KDE-ParentComponents=kget_checksumsearch_plugin

Name=ChecksumSearch
Name[ast]=Guetador de comprobación de sumes
Name[bs]=ChecksumSearch
Name[ca]=Cerca de suma de verificació
Name[ca@valencia]=Cerca de suma de verificació
Name[cs]=Hledání kontrolního součtu
Name[da]=ChecksumSearch
Name[de]=Prüfsummen-Suche
Name[el]=ChecksumSearch
Name[en_GB]=ChecksumSearch
Name[es]=Buscador de sumas de verificación
Name[et]=Kontrollsumma otsing
Name[eu]=Kontrol-baturaren bilaketa
Name[fi]=Tarkistussummahaku
Name[fr]=ChecksumSearch
Name[ga]=ChecksumSearch
Name[gl]=Procura de suma de comprobación
Name[hr]=Pretraživač kontrolnih suma
Name[hu]=Ellenőrzőösszeg-kereső
Name[ia]=ChecksumSearch (Cerca de Checksum)
Name[it]=Ricerca per codice di controllo
Name[ja]=チェックサム検索
Name[kk]=Бақылау қосындысын іздеу
Name[km]=ChecksumSearch
Name[ko]=ChecksumSearch
Name[lt]=Tikrinimo sumos paieška
Name[lv]=ChecksumSearch
Name[nb]=Sjekksumsøk
Name[nds]=Pröövsumm-Söök
Name[nl]=ChecksumSearch
Name[nn]=Sjekksum-søk
Name[pa]=ChecksumSearch
Name[pl]=Znajdywanie sumy kontrolnej
Name[pt]=Pesquisa por Código de Validação
Name[pt_BR]=Pesquisa de soma de verificação
Name[ru]=Поиск контрольных сумм
Name[si]=පිරික්සුම් සෙවුම
Name[sk]=ChecksumSearch
Name[sl]=ChecksumSearch
Name[sr]=Тражење контролних сума
Name[sr@ijekavian]=Тражење контролних сума
Name[sr@ijekavianlatin]=Traženje kontrolnih suma
Name[sr@latin]=Traženje kontrolnih suma
Name[sv]=Checksummesökning
Name[tr]=Sağlama Araması
Name[uk]=Пошук контрольної суми
Name[x-test]=xxChecksumSearchxx
Name[zh_CN]=校验和搜索
Name[zh_TW]=驗證碼搜尋
