[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Checksum Search
Name[pt]=Pesquisa por Código de Validação
Name[pt_BR]=Pesquisa por Código de Validação
Name[sv]=Checksummesökning
Name[uk]=Пошук контрольної суми
Name[x-test]=xxChecksum Searchxx

Comment=Tries to find checksums for a specified url
Comment[pt]=Tenta pesquisar os códigos de validação ('checksums') para um dado URL
Comment[pt_BR]=Tenta pesquisar os códigos de validação ('checksums') para um dado URL
Comment[sv]=Försöker hitta checksummor för en specifik webbadress
Comment[uk]=Намагається знайти контрольні суми файла за вказаною адресою
Comment[x-test]=xxTries to find checksums for a specified urlxx

# options for library loader
X-KDE-Library=kget_checksumsearchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=30
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Matthias Fuchs
X-KDE-PluginInfo-Email=mat69@gmx.net
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_checksumsearch_plugin
