<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DlgAdvancedBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgAdvancedBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>368</width>
            <height>285</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gb_advanced</cstring>
            </property>
            <property name="title">
                <string>Advanced Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lb_adding</cstring>
                    </property>
                    <property name="text">
                        <string>Add new transfers as:</string>
                    </property>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>cb_iconify</cstring>
                    </property>
                    <property name="text">
                        <string>Iconified</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cb_advanced</cstring>
                    </property>
                    <property name="text">
                        <string>Advanced individual windows</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cb_partial</cstring>
                    </property>
                    <property name="text">
                        <string>Mark partial downloads</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cb_remove</cstring>
                    </property>
                    <property name="text">
                        <string>Remove files from a list after success</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>cb_getsizes</cstring>
                    </property>
                    <property name="text">
                        <string>Get file sizes</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="7" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>cb_expertmode</cstring>
                    </property>
                    <property name="text">
                        <string>Expert mode (do not prompt for Cancel or Delete)</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="8" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cb_konqiIntegration</cstring>
                    </property>
                    <property name="text">
                        <string>Use KGet as Download Manager for Konqueror</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="9" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cb_ShowMain</cstring>
                    </property>
                    <property name="text">
                        <string>Show main window at startup</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cb_individual</cstring>
                    </property>
                    <property name="text">
                        <string>Show individual windows</string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="0" column="2">
                    <property name="name">
                        <cstring>bg_adding</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="exclusive">
                        <bool>false</bool>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_queued</cstring>
                            </property>
                            <property name="text">
                                <string>Queued</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_delayed</cstring>
                            </property>
                            <property name="text">
                                <string>Delayed</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>35</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cb_ShowMain</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_advanced</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_expertmode</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_getsizes</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_iconify</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_individual</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_konqiIntegration</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_partial</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_remove</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>rb_delayed</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>rb_queued</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgAdvancedBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_individual</sender>
        <signal>toggled(bool)</signal>
        <receiver>cb_iconify</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected" specifier="pure virtual">slotChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
