<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DlgConnectionBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgConnectionBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>319</width>
            <height>355</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gb_reconnect</cstring>
            </property>
            <property name="title">
                <string>Reconnect Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>cb_onerror</cstring>
                    </property>
                    <property name="text">
                        <string>On login or timeout error</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>lb_after</cstring>
                    </property>
                    <property name="text">
                        <string>Reconnect after:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lb_retries</cstring>
                    </property>
                    <property name="text">
                        <string>Number of retries:</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="2" column="2">
                    <property name="name">
                        <cstring>le_after</cstring>
                    </property>
                    <property name="suffix">
                        <string> min</string>
                    </property>
                    <property name="maxValue">
                        <number>3600</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="2">
                    <property name="name">
                        <cstring>le_retries</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>cb_onbroken</cstring>
                    </property>
                    <property name="text">
                        <string>On broken connection</string>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gb_timeout</cstring>
            </property>
            <property name="title">
                <string>Timeout Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lb_nodata</cstring>
                    </property>
                    <property name="text">
                        <string>If no data arrives in:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lb_cannot</cstring>
                    </property>
                    <property name="text">
                        <string>If server cannot resume:</string>
                    </property>
                </widget>
                <spacer row="2" column="2">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KIntSpinBox" row="2" column="3">
                    <property name="name">
                        <cstring>le_noresume</cstring>
                    </property>
                    <property name="suffix">
                        <string> min</string>
                    </property>
                    <property name="maxValue">
                        <number>3600</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>lb_or</cstring>
                    </property>
                    <property name="text">
                        <string>or</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="3">
                    <property name="name">
                        <cstring>le_nodata</cstring>
                    </property>
                    <property name="suffix">
                        <string> min</string>
                    </property>
                    <property name="maxValue">
                        <number>3600</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gb_type</cstring>
            </property>
            <property name="title">
                <string>Connection Type</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KComboBox" row="0" column="0">
                    <item>
                        <property name="text">
                            <string>Permanent</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Ethernet</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>PLIP</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SLIP</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>PPP</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ISDN</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cmb_type</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>cb_offlinemode</cstring>
                    </property>
                    <property name="text">
                        <string>Offline mode</string>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>lb_linknum</cstring>
                    </property>
                    <property name="text">
                        <string>Link number:</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="3">
                    <property name="name">
                        <cstring>le_linknum</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cb_onerror</sender>
        <signal>toggled(bool)</signal>
        <receiver>lb_after</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_onerror</sender>
        <signal>toggled(bool)</signal>
        <receiver>le_after</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_onerror</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>le_after</sender>
        <signal>valueChanged(int)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>le_retries</sender>
        <signal>valueChanged(int)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_onbroken</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>le_nodata</sender>
        <signal>valueChanged(int)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>le_noresume</sender>
        <signal>valueChanged(int)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cmb_type</sender>
        <signal>activated(int)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>le_linknum</sender>
        <signal>valueChanged(int)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cb_offlinemode</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>slotChanged()</slot>
    </connection>
    <connection>
        <sender>cmb_type</sender>
        <signal>activated(int)</signal>
        <receiver>DlgConnectionBase</receiver>
        <slot>comboActivated(int)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected" specifier="pure virtual">slotChanged()</slot>
    <slot access="protected" specifier="pure virtual">comboActivated(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
