[Desktop Entry]
Encoding=UTF-8
Actions=KGetDownload;
Icon=
ServiceTypes=all/allfiles
ExcludeServiceTypes=kdedevice/*

[Desktop Action KGetDownload]
Exec=kget %U
Icon=kget
Name=Download with KGet
Name[bg]=Изтегляне с KGet
Name[da]=Download med KGet
Name[de]=Mit KGet herunterladen
Name[et]=Laadi alla KGeti abil
Name[ga]=Íosluchtaigh le KGet
Name[pt_BR]=Baixar com o KGet
Name[sr]=Преузми са KGet-ом
Name[sr@Latn]=Преузми са KGet-ом
Name[sv]=Ladda ner med Kget
Name[tr]=KGet ile İndir
Name[zh_CN]=用 KGet 下载
