# KDE Config File  
[Desktop Entry]
Type=Application
Exec=kget -caption "%c" %i %m  
Icon=kget
Terminal=0
Name=KGet
Name[ar]=ك.جيت
Name[cy]=KNôl
Name[eo]=Prenilo
Name[hi]=के-गेट
Name[sv]=Kget
Name[ta]=கேகெட்
Name[th]=ดาวน์โหลด K
Name[ven]=Wana ha K
GenericName=Download Manager
GenericName[ar]=إدارة التحميل 
GenericName[bg]=Изтегляне на файлове
GenericName[br]=Merour enkargañ
GenericName[bs]=Upravitelj downloadom
GenericName[ca]=Gestor de descàrregues
GenericName[cs]=Správce stahování
GenericName[cy]=Rheolydd Lawrlwytho
GenericName[da]=Håndtering af nedtagninger
GenericName[de]=Datentransfer-Verwaltung
GenericName[el]=Διαχειριστής κατεβάσματος αρχείων
GenericName[es]=Gestor de descargas
GenericName[et]=Allalaadimiste haldur
GenericName[fi]=Tiedostojen haun hallinta
GenericName[fr]=Gestionnaire de téléchargements
GenericName[hi]=डाउनलोड प्रबंधक
GenericName[hr]=Upravitelj preuzimanja
GenericName[hu]=Letöltéskezelő
GenericName[is]=Niðurhalsstjóri
GenericName[it]=Gestore dei download
GenericName[ja]=ダウンロードマネージャ
GenericName[mk]=Менаџер за симнувања
GenericName[nb]=Nedlastingsbehandler
GenericName[nl]=Downloadmanager
GenericName[nn]=Nedlastingshandsamar
GenericName[pl]=Menedżer pobierania
GenericName[pt]=Gestor de Transferências
GenericName[pt_BR]=Gerenciador de Download
GenericName[ru]=Менеджер загрузок
GenericName[sk]=Správca sťahovania
GenericName[sl]=Upravljalnik nalaganja
GenericName[sr]=Менаџер преузимања
GenericName[sr@Latn]=Menadžer preuzimanja
GenericName[sv]=Nerladdningshanterare
GenericName[ta]=பதிவிறக்க மேலாளர்
GenericName[tg]=Мудири Боркунӣ
GenericName[uk]=Менеджер звантажень
GenericName[uz]=Ёзиб олиш бошқарувчиси
GenericName[zh_CN]=下载管理器
Categories=Qt;KDE;Network
