<!DOCTYPE kpartgui>
<kpartgui name="kget" version="2">
<MenuBar>
    <Menu noMerge="1" name="file"><text>&amp;File</text>
        <Action name="open_transfer"/>
        <Separator/>
        <Action name="export_transfers"/>
        <Action name="import_transfers"/>
        <Separator/>
        <Action name="quit"/>
    </Menu>
   <Menu name="options"><text>&amp;Options</text>
        <Separator/>
        <Action name="configure_notifications"/>
        <Action name="configure_keys"/>
        <Action name="configure_toolbars"/>
        <Separator/>
        <Action name="preferences"/>
    </Menu>
    <Menu name="help"><text>&amp;Help</text>
    </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="kget_toolbar"><text>Main Toolbar</text>
    <Action name="view_mode" />
    <Separator lineSeparator="true"/>
    <Action name="start" />
    <Action name="stop" />
    <Separator/>
    <Action name="preferences"/>
</ToolBar>
</kpartgui>
