[Desktop Entry]
Actions=KGetDownload;
Icon=
ServiceTypes=all/allfiles
ExcludeServiceTypes=kdedevice/*

[Desktop Action KGetDownload]
Exec=kget %U
Icon=kget
Name=Download with KGet
Name[be]=Сцягнуць праз KGet
Name[bg]=Изтегляне с KGet
Name[bn]=কে-গেট দিয়ে ডাউনলোড
Name[br]=Enkargañ gant KGet
Name[bs]=Download sa KGet-om
Name[ca]=Descarrega amb el KGet
Name[cs]=Stáhnout pomocí KGet
Name[da]=Download med KGet
Name[de]=Mit KGet herunterladen
Name[el]=Λήψη αρχείου με το KGet
Name[es]=Descarga con KGet
Name[et]=Laadi alla KGeti abil
Name[eu]=Deskargatu KGet-ekin
Name[fa]=بارگیری با KGet
Name[fi]=Hae KGet ohjelmalla
Name[fr]=Télécharger avec KGet
Name[ga]=Íosluchtaigh le KGet
Name[gl]=Descargar con KGet
Name[he]=הורד בעזרת KGet
Name[hu]=Letöltés a KGettel
Name[is]=Sækja með KGet
Name[it]=Scarica con KGet
Name[ja]=KGet でダウンロード
Name[ka]=KGet-ით ჩამოქაჩვა
Name[kk]=KGet көмегімен жүктеп алу
Name[km]=ទាញយក​ដោយ​ប្រើ KGet
Name[lt]=Atsisiųsti su KGet
Name[nb]=Nedlasting med KGet
Name[nds]=Dalladen mit KGet
Name[ne]=केडीई गेटसँग डाउनलोड गर्नुहोस्
Name[nl]=Met KGet downloaden
Name[nn]=Last ned med KGet
Name[pa]=KGet ਨਾਲ ਡਾਊਨਲੋਡ
Name[pl]=Pobierz za pomocą KGet
Name[pt]=Obter com o KGet
Name[pt_BR]=Baixar com o KGet
Name[ru]=Загрузить с помощью KGet
Name[sk]=Stiahnuť pomocou KGet
Name[sl]=Prenos s KGet
Name[sr]=Преузми са KGet-ом
Name[sr@Latn]=Preuzmi sa KGet-om
Name[sv]=Ladda ner med Kget
Name[tr]=KGet ile İndir
Name[uk]=Звантажити з KGet
Name[zh_CN]=用 KGet 下载
Name[zh_HK]=以 KGet 下載
Name[zh_TW]=用 KGet 下載
