<!DOCTYPE kpartgui>
<kpartgui name="kget" version="3">
<MenuBar>
    <Menu noMerge="1" name="file"><text>&amp;File</text>
        <Action name="new_transfer"/>
        <Separator/>
        <Action name="open"/>
        <Action name="export_transfers"/>
        <Separator/>
        <Action name="quit"/>
    </Menu>
   <Menu name="settings"><text>&amp;Settings</text>
        <Separator/>
        <Action name="configure_notifications"/>
        <Action name="configure_keys"/>
        <Action name="configure_toolbars"/>
        <Separator/>
        <Action name="preferences"/>
        <Separator/>
        <Action name="show_drop_target" />
    </Menu>
    <Menu name="help"><text>&amp;Help</text>
    </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="kget_toolbar"><text>Main Toolbar</text>
    <Action name="new_transfer" />
    <Separator lineSeparator="true" />
    <Action name="scheduler_start" />
    <Action name="scheduler_stop" />
    <Separator lineSeparator="true" />
    <Action name="show_drop_target" />
</ToolBar>
</kpartgui>
