# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kget -caption "%c" %i %m  
Icon=kget
Terminal=false
Name=KGet
Name[ar]=ك.جيت
Name[cy]=KNôl
Name[eo]=Prenilo
Name[hi]=के-गेट
Name[sv]=Kget
Name[ta]=கேகெட்
Name[th]=ดาวน์โหลด K
Name[ven]=Wana ha K
Name[xx]=xxKGetxx
GenericName=Download Manager
GenericName[bg]=Управление на изтегляне на файлове
GenericName[ca]=Gestor de descàrregues
GenericName[cy]=Rheolydd Lawrlwytho
GenericName[da]=Håndtering af nedtagninger
GenericName[de]=Download-Verwaltung
GenericName[el]=Διαχειριστής κατεβάσματος αρχείων
GenericName[es]=Gestor de descargas
GenericName[et]=Allalaadimiste haldur
GenericName[fi]=Tiedostojen haun hallinta
GenericName[fr]=Gestionnaire de téléchargements
GenericName[hi]=डाउनलोड प्रबंधक
GenericName[hu]=Letöltéskezelő
GenericName[it]=Gestore dei download
GenericName[nb]=Nedlastingsbehandler
GenericName[nl]=Downloadmanager
GenericName[pl]=Menedżer pobierania
GenericName[pt]=Gestor de Transferências
GenericName[pt_BR]=Gerenciador de Download
GenericName[sk]=Správca sťahovania
GenericName[sl]=Upravljalnik nalaganja
GenericName[sr]=Менаџер преузимања
GenericName[sv]=Nerladdningshanterare
GenericName[ta]=பதிவிறக்க மேளாளர்
GenericName[zh_CN]=下载管理器
Categories=Qt;KDE;Network;
