# KDE Config File
[Desktop Entry]
Type=Application
Exec=kget -caption "%c" %i %m
Icon=kget
Terminal=false
Name=KGet
Name[ar]=ك.جيت
Name[bn]=কে-গেট
Name[cy]=KNôl
Name[eo]=Prenilo
Name[hi]=के-गेट
Name[ne]=केडीई गेट
Name[sv]=Kget
Name[ta]=கேகெட்
Name[th]=ดาวน์โหลด K
Name[ven]=Wana ha K
GenericName=Download Manager
GenericName[ar]=إدارة التحميل 
GenericName[be]=Праграма сцягвання файлаў
GenericName[bg]=Изтегляне на файлове
GenericName[bn]=ডাউনলোড ম্যানেজার
GenericName[br]=Merour enkargañ
GenericName[bs]=Upravitelj downloadom
GenericName[ca]=Gestor de descàrregues
GenericName[cs]=Správce stahování
GenericName[cy]=Rheolydd Lawrlwytho
GenericName[da]=Håndtering af download
GenericName[de]=Datentransfer-Verwaltung
GenericName[el]=Διαχειριστής λήψεων αρχείων
GenericName[eo]=Elŝut-administrilo
GenericName[es]=Gestor de descargas
GenericName[et]=Allalaadimiste haldur
GenericName[eu]=Deskarga kudeatzailea
GenericName[fa]=مدیر بارگیری
GenericName[fi]=Tiedostonlataaja
GenericName[fr]=Gestionnaire de téléchargements
GenericName[ga]=Bainisteoir Thíosluchtaithe
GenericName[gl]=Xestor de Descargas
GenericName[he]=מנהל הורדות
GenericName[hi]=डाउनलोड प्रबंधक
GenericName[hr]=Upravitelj preuzimanja
GenericName[hu]=Letöltéskezelő
GenericName[is]=Niðurhalsstjóri
GenericName[it]=Gestore degli scaricamenti
GenericName[ja]=ダウンロードマネージャ
GenericName[ka]=ჩამოქაჩვათა მმართველი
GenericName[kk]=Жүкеп алу менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ការ​ទាញយក
GenericName[lt]=Siuntimų valdymas
GenericName[mk]=Менаџер за симнувања
GenericName[nb]=Nedlastingsbehandler
GenericName[nds]=Daallaadpleger
GenericName[ne]=डाउनलोड प्रबन्धक
GenericName[nl]=Downloadmanager
GenericName[nn]=Nedlastingshandsamar
GenericName[pa]=ਡਾਊਨਲੋਡ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer pobierania
GenericName[pt]=Gestor de Transferências
GenericName[pt_BR]=Gerenciador de Download
GenericName[ru]=Диспетчер загрузок
GenericName[sk]=Správca sťahovania
GenericName[sl]=Upravitelj prenosov
GenericName[sr]=Менаџер преузимања
GenericName[sr@Latn]=Menadžer preuzimanja
GenericName[sv]=Nerladdningshanterare
GenericName[ta]=பதிவிறக்க மேலாளர்
GenericName[tg]=Мудири Боркунӣ
GenericName[tr]=İndirme Yöneticisi
GenericName[uk]=Менеджер звантажень
GenericName[uz]=Yozib olish boshqaruvchisi
GenericName[uz@cyrillic]=Ёзиб олиш бошқарувчиси
GenericName[zh_CN]=下载管理器
GenericName[zh_HK]=下載管理員
GenericName[zh_TW]=下載管理員
Categories=Qt;KDE;Network;FileTransfer;
X-DCOP-ServiceType=Unique
