<!DOCTYPE kpartgui>
<kpartgui name="kget" version="5">
<MenuBar>
    <Menu noMerge="1" name="file"><text>&amp;File</text>
        <Action name="new_transfer"/>
        <Separator/>
        <Action name="open"/>
        <Action name="export_transfers"/>
        <Separator/>
        <Action name="quit"/>
    </Menu>
   <Menu name="settings"><text>&amp;Settings</text>
        <Separator/>
        <Action name="configure_notifications"/>
        <Action name="configure_keys"/>
        <Action name="configure_toolbars"/>
        <Separator/>
        <Action name="preferences"/>
        <Separator/>
        <Action name="show_drop_target"/>
        <Action name="auto_paste"/>
        <Action name="settings_showmenubar" append="show_merge"/>
    </Menu>
    <Menu name="help"><text>&amp;Help</text>
    </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="kget_toolbar"><text>Main Toolbar</text>
    <Action name="new_transfer"/>
    <Separator lineSeparator="true"/>
    <Action name="start_download"/>
    <Action name="stop_download"/>
</ToolBar>
</kpartgui>
