<!DOCTYPE kpartgui>
<kpartgui name="kget" version="2">
<MenuBar>
    <Menu noMerge="1" name="file"><text>&amp;File</text>
        <Action name="open_transfer"/>
        <Action name="paste_transfer"/>
        <Separator/>
        <Action name="export_transfers"/>
        <Action name="import_transfers"/>
        <Action name="import_text"/>
        <Separator/>
        <Action name="quit"/>
    </Menu>
    <Menu name="help">
	<Merge/>
    </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="kget_toolbar"><text>Main Toolbar</text>
    <Action name="start"/>
    <Action name="stop"/>
    <Separator/>
    <Action name="delete"/>
    <Action name="restart"/>
    <Separator/>
    <Action name="configure_toolbars"/>
    <Action name="preferences"/>
    <Action name="configure_kyes"/>
    <Separator/>
    <Action name="expert_mode"/>
    <Action name="use_last_dir"/>
    <Action name="auto_disconnect"/>
    <Action name="auto_shutdown"/>
    <Action name="offline_mode"/>
    <Action name="auto_paste"/>
    <Separator/>
    <Action name="drop_target"/>
    <Separator/>
    <Action name="whats_this"/>
</ToolBar>
</kpartgui>
