[Desktop Entry]
X-KDE-AutoEmbed=false
Encoding=UTF-8
Comment=Kget Download List
Comment[bs]=KGet download lista
Comment[ca]=Llista de descàrrega del Kget
Comment[da]=KGet-nedtagningsliste
Comment[de]=Kget Dateiliste zum Herunterladen
Comment[el]=Λίστα κατεβάσματος του Kget
Comment[es]=Lista de descarga de Kget
Comment[fi]=Kget hakulista
Comment[fr]=Liste de téléchargement de KGet
Comment[he]=רשימת הורדה של Kget
Comment[hu]=KGet letöltési lista
Comment[ja]=Kget ダウンロードリスト
Comment[mt]=Lista ta' downloads KGet
Comment[nb]=Kget nedlastingsliste
Comment[nl]=Kget-downloadlijst
Comment[nn]=Nedlastingsliste for Kget
Comment[pt]=Lista de Transferências do KGet
Comment[pt_BR]=Lista de Download do Kget
Comment[sv]=Nerladdningslista för Kget
Comment[tr]=KGet İndirme Listesi
Comment[ven]=Mutevhe wau hwesulula wa Kget
Comment[xh]=Uluhlu lwe Kget loku Layishela phantsi
Comment[zu]=I-Kget ye-listi Yokugcwalisela phansi
Icon=kget_list.png
Type=MimeType
MimeType=application/x-kgetlist
Patterns=*.kgt;
DefaultApp=KGet
