[Desktop Entry]
Encoding=UTF-8
Name=KGet barchart applet
Name[ar]=بريمج KGet خُطاطة
Name[ca]=Miniaplicació de diagrama de barres del KGet
Name[da]=KGet søjlediagram-applet
Name[de]=KGet Balkengrafik-Modul
Name[el]=Μικροεφαρμογή ραβδογραφήματος KGet
Name[es]=Miniaplicación de gráfica de barras de KGet
Name[et]=KGeti tulpdiagrammi aplett
Name[fr]=Applet de graphique en barres pour KGet
Name[gl]=Applet de diagrama de barras de KGet
Name[hu]=KGet oszlopdiagram
Name[it]=Applet grafico a barre di KGet
Name[ja]=KGet 棒グラフアプレット
Name[km]=អាប់ភ្លេត​គំនូសតាង​របារ​​របស់ KGet
Name[ko]=KGet 막대 그래프 애플릿
Name[lv]=KGet stabiņu tabulas sīkrīks
Name[ml]=കെഗെറ്റ് ബാര്‍ചാര്‍ട്ട് എന്ന ലഘുപ്രയോഗം
Name[nb]=Miniprogram for KGet-stolpediagram
Name[nds]=KGet-Balkengrafik-Lüttprogramm
Name[nl]=Balkgrafiekapplet voor KGet
Name[nn]=KGet-søylediagram
Name[pa]=ਕੇ-ਗਿੱਟ ਬਾਰਚਾਰਟ ਐਪਲਿਟ
Name[pt]='Applet' de gráfico de barras do KGet
Name[pt_BR]=Miniaplicativo de gráfico de barras do KGet
Name[ro]=Miniaplicație KGet DiagramăBară
Name[sl]=KGet (stolpični graf)
Name[sr]=тракасти графикон К‑гета
Name[sr@latin]=trakasti grafikon KGeta
Name[sv]=Stapeldiagram-miniprogram för Kget
Name[tr]=KGet sütun grafiği programcığı
Name[uk]=Аплет гістограми KGet
Name[x-test]=xxKGet barchart appletxx
Name[zh_CN]=KGet 柱形图小程序
Name[zh_TW]=KGet 圖表小程式
Comment=KGet barchart applet
Comment[ar]=بريمج KGet عمود خُطاطة
Comment[ca]=Miniaplicació de diagrama de barres del KGet
Comment[da]=KGet søjlediagram-applet
Comment[de]=KGet Balkengrafik-Modul
Comment[el]=Μικροεφαρμογή ραβδογραφήματος KGet
Comment[es]=Miniaplicación de gráfica de barras de KGet
Comment[et]=KGeti tulpdiagrammi aplett
Comment[fr]=Applet de graphique en barres pour KGet
Comment[gl]=Applet de diagrama de barras de KGet
Comment[hu]=KGet oszlopdiagram
Comment[it]=Applet grafico a barre di KGet
Comment[ja]=KGet 棒グラフアプレット
Comment[km]=អាប់ភ្លេត​គំនូស​តាង​របារ​របស់ KGet
Comment[ko]=KGet 막대 그래프 애플릿
Comment[lv]=KGet stabiņu tabulas sīkrīks
Comment[ml]=കെഗെറ്റ് ബാര്‍ചാര്‍ട്ട് എന്ന ലഘുപ്രയോഗം
Comment[nb]=Miniprogram for KGet-stolpediagram
Comment[nds]=Balkengrafik-Lüttprogramm för KGet
Comment[nl]=Balkgrafiekapplet voor KGet
Comment[nn]=KGet-søylediagram
Comment[pa]=ਕੇ-ਗਿੱਟ ਬਾਰਚਾਰਟ ਐਪਲਿਟ
Comment[pt]='Applet' de gráfico de barras do KGet
Comment[pt_BR]=Miniaplicativo de gráfico de barras do KGet
Comment[ro]=Miniaplicație KGet DiagramăBară
Comment[sl]=Stolpični graf prenosov v KGet
Comment[sr]=Аплет тракастог графикона за К‑гет
Comment[sr@latin]=Aplet trakastog grafikona za KGet
Comment[sv]=Stapeldiagram-miniprogram för Kget
Comment[tr]=KGet sütun grafiği programcığı
Comment[uk]=Аплет гістограми KGet
Comment[x-test]=xxKGet barchart appletxx
Comment[zh_CN]=KGet 柱形图小程序
Comment[zh_TW]=KGet 圖表小程式
Icon=kget
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_kget_barapplet

X-KDE-PluginInfo-Author=Javier Goday
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=barapplet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

