[Global]
IconName=kget
Comment=KGet
Comment[bn]=কে-গেট
Comment[hi]=के-गेट
Comment[hne]=के-गेट
Comment[ml]=കെഗെറ്റ്
Comment[pa]=ਕੇ-ਗੈੱਟ
Comment[sr]=К‑гет
Comment[sv]=Kget
Comment[x-test]=xxKGetxx

[Event/added]
Name=Transfer Added
Name[ar]=التحويل أضيف
Name[ca]=Transferència afegida
Name[cs]=Přidán přenos
Name[da]=Overførsel tilføjet
Name[de]=Download hinzugefügt
Name[el]=Προστέθηκε μεταφορά
Name[eo]=Ŝuto aldoniĝis
Name[es]=Transferencia añadida
Name[et]=Ülekanne lisatud
Name[eu]=Deskarga gehituta
Name[fi]=Siirto lisätty
Name[fr]=Transfert ajouté
Name[ga]=Cuireadh Aistriú Leis
Name[gl]=Engadiuse unha transferencia
Name[hi]=ट्रांसफर जोड़ा
Name[hne]=ट्रांसफर जोड़ा
Name[hu]=Letöltés felvéve
Name[is]=Færslu bætt við
Name[it]=Aggiunto trasferimento
Name[ja]=ダウンロード追加
Name[km]=បាន​បន្ថែម​ការផ្ទេរ
Name[ko]=전송 추가됨
Name[lt]=Siuntimas įdėtas
Name[lv]=Pārsūtīšana pievienota
Name[ml]=സ്ഥാനമാറ്റം ചേര്‍ത്തിട്ടുണ്ട്
Name[nb]=Overføring lagt til
Name[nds]=Överdregen toföögt
Name[nl]=Overdracht toegevoegd
Name[nn]=Overføring lagd til
Name[pa]=ਟਰਾਂਸਫਰ ਸ਼ਾਮਲ ਕੀਤਾ
Name[pl]=Dodano transfer
Name[pt]=Transferência Adicionada
Name[pt_BR]=Transferência adicionada
Name[ro]=Transfer adăugat
Name[ru]=Загрузка добавлена
Name[sl]=Prenos dodan
Name[sr]=Пренос додат
Name[sr@latin]=Prenos dodat
Name[sv]=Överföring tillagd
Name[tr]=Aktarım Eklendi
Name[uk]=Додано перенесення
Name[x-test]=xxTransfer Addedxx
Name[zh_CN]=添加了任务
Name[zh_TW]=已新增傳輸
Comment=A new download has been added
Comment[ar]=تنزيلات جديدة أضيفت
Comment[bn]=একটি নতুন ডাউনলোড যোগ করা হয়েছে
Comment[ca]=S'ha afegit una descàrrega nova
Comment[cs]=Byl přidán nový přenos
Comment[da]=En ny download er blevet tilføjet
Comment[de]=Ein neuer Download wurde hinzugefügt
Comment[el]=Προστέθηκε μια νέα λήψη
Comment[eo]=Nova elŝuto aldoniĝis
Comment[es]=Se ha añadido una descarga
Comment[et]=Lisati uus allalaadimine
Comment[eu]=Deskarga berri bat gehitu da
Comment[fi]=Uusi haku lisätty
Comment[fr]=Un nouveau téléchargement a été ajouté
Comment[ga]=Cuireadh íosluchtú nua leis
Comment[gl]=Engadiuse unha nova transferencia
Comment[he]=הורדה חדשה הוספה
Comment[hi]=नया डाउनलोड जोड़ा गया है
Comment[hne]=नवा डाउनलोड जोड़ दे गे हे
Comment[hu]=Új letöltés lett felvéve
Comment[is]=Nýju niðurhali hefur verið bætt við
Comment[it]=È stato aggiunto un nuovo scaricamento
Comment[ja]=新しいダウンロードが追加されました
Comment[km]=បាន​បន្ថែម​ការ​ទាញយក​ថ្មី​មួយ
Comment[ko]=새 다운로드가 추가됨
Comment[lt]=Pridėtas naujas atsiuntimas
Comment[lv]=Ir pievienota jauna lejupielāde
Comment[ml]=ഒരു പുതിയ ഇറക്കിവെപ്പു് ചേര്‍ത്തിട്ടുണ്ട്
Comment[nb]=En ny nedlasting er blitt lagt til
Comment[nds]=En nieg Överdregen wöör toföögt
Comment[nl]=Er is een nieuwe download toegevoegd
Comment[nn]=Ei ny nedlasting er lagd til
Comment[pa]=ਇੱਕ ਨਵਾਂ ਡਾਊਨਲੋਡ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
Comment[pl]=Nowe zlecenie pobrania pliku zostało dodane
Comment[pt]=Foi adicionada uma transferência nova
Comment[pt_BR]=Um novo download foi adicionado
Comment[ro]=A fost adăugată o nouă descărcare
Comment[ru]=Добавлено новое задание загрузки
Comment[sk]=Pridané nové sťahovanie
Comment[sl]=Dodan je bil nov prenos
Comment[sr]=Ново преузимање је додато
Comment[sr@latin]=Novo preuzimanje je dodato
Comment[sv]=En ny nerladdning har lagts till
Comment[tr]=Yeni dosya eklendi
Comment[uk]=Було додано нове перенесення
Comment[uz]=Yangi yozib olish qoʻshildi
Comment[uz@cyrillic]=Янги ёзиб олиш қўшилди
Comment[x-test]=xxA new download has been addedxx
Comment[zh_CN]=添加了新下载
Comment[zh_HK]=已新增新的下載
Comment[zh_TW]=已新增新的傳輸
Sound=KDE-K3B-Insert-Medium.ogg
Action=Sound

[Event/started]
Name=Download Started
Name[ar]=التنزيل بدأ
Name[ca]=S'ha iniciat la descàrrega
Name[cs]=Stahování zahájeno
Name[da]=Download startet
Name[de]=Download gestartet
Name[el]=Η μεταφορά εκκινήθηκε
Name[eo]=Elŝuto komenciĝis
Name[es]=Descarga comenzada
Name[et]=Allalaadimine alustatud
Name[eu]=Deskarga hasita
Name[fi]=Haku alkoi
Name[fr]=Téléchargement démarré
Name[ga]=Tosaíodh an tÍosluchtú
Name[gl]=Comezou unha transferencia
Name[hi]=डाउनलोड प्रारंभ
Name[hne]=डाउनलोड सुरू
Name[hu]=Egy letöltés elkezdődött
Name[is]=Niðurhal gangsett
Name[it]=Scaricamento avviato
Name[ja]=ダウンロード開始
Name[km]=បាន​ចាប់ផ្ដើម​ការ​ទាញយក
Name[ko]=다운로드 시작됨
Name[lt]=Atsiuntimas pradėtas
Name[lv]=Lejupielāde uzsākta
Name[ml]=ഇറക്കിവെപ്പ്‍ തുടങ്ങി
Name[nb]=Nedlasting startet
Name[nds]=Daalladen anfungen
Name[nl]=Download gestart
Name[nn]=Nedlastinga har starta
Name[pa]=ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕੀਤਾ
Name[pl]=Pobieranie rozpoczęte
Name[pt]=Transferência Iniciada
Name[pt_BR]=Download iniciado
Name[ro]=Descărcare începută
Name[ru]=Загрузка начата
Name[sl]=Pričetek prenosa
Name[sr]=Преузимање покренуто
Name[sr@latin]=Preuzimanje pokrenuto
Name[sv]=Nerladdning startad
Name[tr]=İndirme İşlemi Başladı
Name[uk]=Почато звантаження
Name[x-test]=xxDownload Startedxx
Name[zh_CN]=开始下载
Name[zh_TW]=下載已開始
Comment=Downloading started
Comment[ar]=يجري التنزيل
Comment[bn]=ডাউনলোড আরম্ভ করল
Comment[br]=Kroget eo an enkargañ
Comment[ca]=S'ha iniciat la descàrrega
Comment[cs]=Bylo zahájeno stahování
Comment[da]=Download startet
Comment[de]=Herunterladen gestartet
Comment[el]=Η λήψη του αρχείου ξεκίνησε
Comment[eo]=Elŝutado komencita
Comment[es]=Descarga comenzada
Comment[et]=Allalaadimine alustatud
Comment[eu]=Deskarga hasi da
Comment[fi]=Tiedoston hakeminen alkoi
Comment[fr]=Téléchargement démarré
Comment[ga]=Tosaíodh an t-íosluchtú
Comment[gl]=Transferencia iniciada
Comment[he]=ההורדה התחילה
Comment[hi]=डाउनलोड प्रारंभ
Comment[hne]=डाउनलोड सुरू
Comment[hu]=Egy letöltés elkezdődött
Comment[is]=Niðurhali byrjað
Comment[it]=Scaricamento avviato
Comment[ja]=ダウンロードを開始しました
Comment[km]=បាន​ចាប់ផ្ដើម​ការ​ទាញយក
Comment[ko]=다운로드 시작됨
Comment[lt]=Atsiuntimas pradėtas
Comment[lv]=Lejupielāde ir sākta
Comment[ml]=ഇറക്കിവെക്കല്‍ തുടങ്ങി
Comment[nb]=Nedlasting er startet
Comment[nds]=Daalladen hett start
Comment[nl]=Het downloaden is gestart
Comment[nn]=Nedlastinga har starta
Comment[pa]=ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ
Comment[pl]=Pobieranie pliku zostało rozpoczęte
Comment[pt]=A transferência começou
Comment[pt_BR]=Download iniciado
Comment[ro]=Descărcarea a început
Comment[ru]=Загрузка начата
Comment[sk]=Spustené sťahovanie
Comment[sl]=Prenašanje se je pričelo
Comment[sr]=Преузимање је покренуто
Comment[sr@latin]=Preuzimanje je pokrenuto
Comment[sv]=Nerladdning startad
Comment[tr]=Dosya indirme başladı
Comment[uk]=Почато звантаження
Comment[uz]=Yozib olish boshlandi
Comment[uz@cyrillic]=Ёзиб олиш бошланди
Comment[x-test]=xxDownloading startedxx
Comment[zh_CN]=下载已开始
Comment[zh_HK]=下載已開始
Comment[zh_TW]=下載已開始
Sound=KDE-K3B-Insert-Medium.ogg
Action=Sound

[Event/finished]
Name=Download Finished
Name[ar]=التنزيل انتهى
Name[ca]=Ha acabat la descàrrega
Name[cs]=Stahování ukončeno
Name[da]=Download afsluttet
Name[de]=Download abgeschlossen
Name[el]=Η μεταφορά ολοκληρώθηκε
Name[eo]=Elŝuto finis
Name[es]=Descarga finalizada
Name[et]=Allalaadimine lõpetatud
Name[eu]=Deskarga amaituta
Name[fi]=Haku valmistui
Name[fr]=Téléchargement terminé
Name[ga]=Críochnaíodh an tÍosluchtú
Name[gl]=Rematou unha transferencia
Name[hi]=डाउनलोड सम्पन्न
Name[hne]=डाउनलोड पूरा
Name[hu]=Egy letöltés befejeződött
Name[is]=Niðurhali lokið
Name[it]=Scaricamento completato
Name[ja]=ダウンロード完了
Name[km]=បាន​បញ្ចប់​ការ​ទាញយក
Name[ko]=다운로드 완료됨
Name[lt]=Atsiuntimas baigtas
Name[lv]=Lejupielāde pabeigta
Name[ml]=ഇറക്കിവെപ്പ്‍ അവസാനിച്ചു
Name[nb]=Nedlasting ferdig
Name[nds]=Daalladen afslaten
Name[nl]=Download voltooid
Name[nn]=Nedlastinga er ferdig
Name[pa]=ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਇਆ
Name[pl]=Pobieranie zakończone
Name[pt]=Transferência Terminada
Name[pt_BR]=Download concluído
Name[ro]=Descărcare încheiată
Name[ru]=Загрузка завершена
Name[sl]=Konec prenosa
Name[sr]=Преузимање завршено
Name[sr@latin]=Preuzimanje završeno
Name[sv]=Nerladdning klar
Name[tr]=İndirme İşlemi Bitti
Name[uk]=Звантаження завершено
Name[x-test]=xxDownload Finishedxx
Name[zh_CN]=下载完成
Name[zh_TW]=下載已完成
Comment=Downloading finished
Comment[ar]=التنزيل انتهى
Comment[bn]=ডাউনলোড শেষ করল
Comment[br]=Echu eo an enkargañ
Comment[ca]=Ha acabat la descàrrega
Comment[cs]=Stahování bylo dokončeno
Comment[da]=Download afsluttet
Comment[de]=Herunterladen abgeschlossen
Comment[el]=Η λήψη του αρχείου ολοκληρώθηκε
Comment[eo]=Elŝuto finita
Comment[es]=Descarga finalizada
Comment[et]=Allalaadimine lõpetatud
Comment[eu]=Deskarga amaitu da
Comment[fi]=Tiedoston haku valmistui
Comment[fr]=Téléchargement terminé
Comment[ga]=Críochnaíodh an t-íosluchtú
Comment[gl]=Rematou unha transferencia
Comment[he]=ההורדה הסתיימה
Comment[hi]=डाउनलोडिंग सम्पन्न
Comment[hne]=डाउनलोडिंग पूरा
Comment[hu]=Egy letöltés befejeződött
Comment[is]=Niðurhali lokið
Comment[it]=Scaricamento completato
Comment[ja]=ダウンロードが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​ទាញយក
Comment[ko]=다운로드 완료됨
Comment[lt]=Atsiuntimas baigtas
Comment[lv]=Lejupielāde ir pabeigta
Comment[ml]=ഇറക്കിവെക്കല്‍ അവസാനിച്ചു
Comment[nb]=Nedlasting ferdig
Comment[nds]=Daalladen beendt
Comment[nl]=Het downloaden is voltooid
Comment[nn]=Nedlastinga er ferdig
Comment[pa]=ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਇਆ
Comment[pl]=Pobieranie pliku zostało zakończone
Comment[pt]=A transferência terminou
Comment[pt_BR]=Download concluído
Comment[ro]=Descărcarea s-a încheiat
Comment[ru]=Загрузка завершена
Comment[sk]=Sťahovanie ukončené
Comment[sl]=Prenašanje se je zaključilo
Comment[sr]=Преузимање је завршено
Comment[sr@latin]=Preuzimanje je završeno
Comment[sv]=Nerladdning klar
Comment[tr]=Dosya indirme tamamlandı
Comment[uk]=Звантаження завершено
Comment[x-test]=xxDownloading finishedxx
Comment[zh_CN]=下载已完成
Comment[zh_HK]=下載已完成
Comment[zh_TW]=下載已完成
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound

[Event/finishedall]
Name=All Downloads Finished
Name[ar]=كل التنزيلات انتهت
Name[ca]=Han acabat totes les descàrregues
Name[cs]=Všechna stahování byla dokončena
Name[da]=Alle downloads afsluttede
Name[de]=Alle Downloads abgeschlossen
Name[el]=Όλες οι λήψεις αρχείων ολοκληρώθηκαν
Name[eo]=Ĉiuj elŝutoj finiĝis
Name[es]=Se han finalizado todas las descargas
Name[et]=Kõik allalaadimised lõpetatud
Name[eu]=Deskarga guztiak amaituta
Name[fi]=Kaikki tiedostojen haut ovat valmistuneet
Name[fr]=Tous les téléchargements sont terminés
Name[ga]=Críochnaíodh Gach Íosluchtú
Name[gl]=Remataron todas as transferencias
Name[hi]=सभी डाउनलोड सम्पन्न
Name[hne]=सब्बो डाउनलोड पूरा
Name[hu]=Minden letöltés befejeződött
Name[is]=Öllum niðurhölum lokið
Name[it]=Tutti gli scaricamenti completati
Name[ja]=全ダウンロード完了
Name[km]=បាន​បញ្ចប់​ការ​ទាញយក​ទាំងអស់
Name[ko]=모든 다운로드가 완료됨
Name[lt]=Visi atsiuntimai baigti
Name[lv]=Visas lejupielādes pabeigtas
Name[ml]=ഇറക്കിവെക്കല്‍ മുഴുവന്‍ അവസാനിച്ചു
Name[nb]=Alle nedlastinger ferdige
Name[nds]=All Daalladen afslaten
Name[nl]=Alle downloads voltooid
Name[nn]=Alle nedlastingar er ferdige
Name[pa]=ਸਭ ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਏ
Name[pl]=Pobieranie wszystkich plików zostało zakończone
Name[pt]=Todas as Transferências Terminaram
Name[pt_BR]=Todos os downloads concluídos
Name[ro]=Toate descărcările încheiate
Name[ru]=Все загрузки завершены
Name[sl]=Vsi prenosi so se zaključili
Name[sr]=Сва преузимања су завршена
Name[sr@latin]=Sva preuzimanja su završena
Name[sv]=Alla nerladdningar klara
Name[tr]=Tüm İndirme İşlemleri Tamamlandı
Name[uk]=Всі звантаження завершено
Name[x-test]=xxAll Downloads Finishedxx
Name[zh_CN]=所有下载都已完成
Name[zh_TW]=所有下載均已完成
Comment=All downloads finished
Comment[ar]=كل التنزيلات إنتهت
Comment[bn]=সব ডাউনলোড শেষ করল
Comment[ca]=Han acabat totes les descàrregues
Comment[cs]=Všechna stahování byla dokončena
Comment[da]=Alle download afsluttet
Comment[de]=Alle Downloads wurden abgeschlossen
Comment[el]=Όλες οι λήψεις αρχείων ολοκληρώθηκαν
Comment[eo]=Ĉiuj elŝutoj finitaj
Comment[es]=Han finalizado todas las descargas
Comment[et]=Kõik allalaadimised lõpetatud
Comment[eu]=Deskarga guztiak amaituta
Comment[fi]=Kaikki tiedostojen haut ovat valmistuneet
Comment[fr]=Tous les téléchargements sont terminés
Comment[ga]=Críochnaíodh gach íosluchtú
Comment[gl]=Remataron todas as transferencias
Comment[he]=כל ההורדות הסתיימו
Comment[hi]=सभी डाउनलोड सम्पन्न
Comment[hne]=सब्बो डाउनलोड पूरा
Comment[hu]=Minden letöltés befejeződött
Comment[is]=Öllum niðurhölum lokið
Comment[it]=Tutti gli scaricamenti completati
Comment[ja]=すべてのダウンロードが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​ទាញយក​ទាំងអស់
Comment[ko]=모든 다운로드가 완료됨
Comment[lt]=Visi atsiuntimai baigti
Comment[lv]=Visas lejupielādes ir pabeigtas
Comment[ml]=ഇറക്കിവെക്കല്‍ മുഴുവന്‍ അവസാനിച്ചു
Comment[nb]=Alle nedlastinger er ferdige
Comment[nds]=All Daalladen afslaten
Comment[nl]=Alle downloads zijn voltooid
Comment[nn]=Alle nedlastingar er ferdige
Comment[pa]=ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਏ
Comment[pl]=Pobieranie wszystkich plików zostało zakończone
Comment[pt]=Todas as transferências terminaram
Comment[pt_BR]=Todos os downloads foram concluídos
Comment[ro]=Toate descărcările s-au încheiat
Comment[ru]=Все загрузки завершены
Comment[sk]=Všetky sťahovania ukončené
Comment[sl]=Vsi prenosi so se zaključili
Comment[sr]=Сва преузимања су завршена
Comment[sr@latin]=Sva preuzimanja su završena
Comment[sv]=Alla nerladdningar klara
Comment[tr]=Tüm dosyaların indirilmesi tamamlandı
Comment[uk]=Всі звантаження завершено
Comment[uz]=Hamma yozib olishlar tugadi
Comment[uz@cyrillic]=Ҳамма ёзиб олишлар тугади
Comment[x-test]=xxAll downloads finishedxx
Comment[zh_CN]=所有下载都已完成
Comment[zh_HK]=所有下載已完成
Comment[zh_TW]=所有下載均已完成
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound

[Event/error]
Name=Error Occurred
Name[ca]=Hi ha hagut un error
Name[cs]=Nastala chyba
Name[da]=Fejl opstod
Name[de]=Fehler aufgetreten
Name[el]=Παρουσιάστηκε σφάλμα
Name[es]=Ha ocurrido un error
Name[et]=Tekkis viga
Name[eu]=Errorea gertatu da
Name[fr]=Une erreur est apparue
Name[ga]=Tharla Earráid
Name[gl]=Ocorreu un erro
Name[is]=Villa kom upp
Name[it]=Si è verificato un errore
Name[ja]=エラー発生
Name[km]=កំហុស​បានកើត​ឡើង
Name[ko]=오류가 발생함
Name[lv]=Gadījās kļūda
Name[nb]=En feil oppstod
Name[nds]=Fehler vörkamen
Name[nl]=Er deed zich een fout voor
Name[nn]=Det oppstod ein feil
Name[pa]=ਗਲਤੀ ਆਈ ਹੈ
Name[pt]=Ocorreu um Erro
Name[pt_BR]=Ocorreu um erro
Name[ro]=A intervenit o eroare
Name[ru]=Ошибка
Name[sl]=Pojavila se je napaka
Name[sr]=Грешка
Name[sr@latin]=Greška
Name[sv]=Fel inträffade
Name[tr]=Hata Oluştu
Name[uk]=Сталася помилка
Name[x-test]=xxError Occurredxx
Name[zh_CN]=发生错误
Name[zh_TW]=發生錯誤
Comment=An Error has Occurred
Comment[ca]=Hi ha hagut un error
Comment[cs]=Nastala chyba
Comment[da]=En fejl er opstået
Comment[de]=Es ist ein Fehler aufgetreten
Comment[el]=Παρουσιάστηκε ένα σφάλμα
Comment[es]=Ha ocurrido un error
Comment[et]=Tekkis viga
Comment[eu]=Errore bat gertatu da
Comment[fr]=Une erreur est apparue
Comment[ga]=Tharla Earráid
Comment[gl]=Aconteceu un erro
Comment[is]=Villa hefur komið upp
Comment[it]=Si è verificato un errore
Comment[ja]=エラーが発生しました
Comment[km]=កំហុស​បាន​កើត​ឡើង
Comment[ko]=연결 오류가 발생함
Comment[lv]=Gadījusies kļūda
Comment[nb]=Det oppsto en feil
Comment[nds]=Dat hett en Fehler geven
Comment[nl]=Er is een fout opgetreden
Comment[nn]=Det oppstod ein feil
Comment[pa]=ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ
Comment[pt]=Ocorreu um Erro
Comment[pt_BR]=Ocorreu um erro
Comment[ro]=A intervenit o eroare
Comment[ru]=Произошла ошибка
Comment[sl]=Prišlo je do napake
Comment[sr]=Дошло је до грешке
Comment[sr@latin]=Došlo je do greške
Comment[sv]=Ett fel har inträffat
Comment[tr]=Bir Hata Oluştu
Comment[uk]=Сталася помилка
Comment[x-test]=xxAn Error has Occurredxx
Comment[zh_CN]=发生了一个错误
Comment[zh_TW]=發生錯誤
Sound=KDE-Sys-App-Error.ogg
Action=PassivePopup|Sound

[Event/notification]
Name=Information
Name[ar]=معلومة
Name[ca]=Informació
Name[cs]=Informace
Name[el]=Πληροφορίες
Name[es]=Información
Name[et]=Info
Name[eu]=Informazioa
Name[ga]=Eolas
Name[gl]=Información
Name[hne]=जानकारी
Name[hsb]=Informacija
Name[hu]=Információ
Name[is]=Upplýsingar
Name[it]=Informazioni
Name[ja]=情報
Name[km]=ព័ត៌មាន
Name[ko]=정보
Name[lt]=Informacija
Name[lv]=Informācija
Name[mai]=सूचना
Name[ml]=വിവരം
Name[nb]=Informasjon
Name[nds]=Informatschonen
Name[nl]=Informatie
Name[nn]=Informasjon
Name[oc]=Entresenhas
Name[pa]=ਜਾਣਕਾਰੀ
Name[pl]=Informacje
Name[pt]=Informação
Name[pt_BR]=Informação
Name[ro]=Informație
Name[ru]=Сведения
Name[sl]=Podatek
Name[sr]=Информација
Name[sr@latin]=Informacija
Name[tr]=Bilgiler
Name[uk]=Інформація
Name[x-test]=xxInformationxx
Name[zh_CN]=信息
Name[zh_TW]=資訊
Comment=User Notified of Information
Comment[ca]=L'usuari ha estat informat
Comment[cs]=Uživatel upozorněn na informace
Comment[da]=Brugeren er bekendtgjort med information
Comment[de]=Der Benutzer wurde benachrichtigt
Comment[el]=Ενημέρωση χρήστη με πληροφορίες
Comment[es]=Notificación de información de usuario
Comment[et]=Kasutajale teada antud teave
Comment[eu]=Informazioaren jakinarazpeneko erabiltzailea
Comment[fr]=Notification de l'utilisateur de l'information
Comment[ga]=Cuireadh Eolas in Iúl don Úsáideoir
Comment[gl]=Notificouse o Usuario
Comment[is]=Notandi látinn vita um upplýsingar
Comment[it]=Notifica all'utente dell'informazione
Comment[km]=ព័ត៌មាន​ដែលបាន​ជូនដំណឹង​ដោយ​អ្នកប្រើ
Comment[ko]=사용자에 의한 정보 알림
Comment[lv]=Lietotājam paziņots par informāciju
Comment[nb]=Bruker varslet om informasjonen
Comment[nds]=En Bruker hett en Bescheed kregen
Comment[nl]=Gebruiker gewezen op informatie
Comment[nn]=Brukaren har fått informasjon
Comment[pt]=Utilizador Notificado da Informação
Comment[pt_BR]=Usuários notificados da informação
Comment[ro]=Utilizator notificat de informație
Comment[sl]=Uporabnik obveščen o podatku
Comment[sr]=Корисник је извештен о нечему
Comment[sr@latin]=Korisnik je izvešten o nečemu
Comment[sv]=Användare underrättad om information
Comment[tr]=Kullanıcıya Bildirilen Bilgiler
Comment[uk]=Сповіщення користувача щодо інформації
Comment[x-test]=xxUser Notified of Informationxx
Comment[zh_CN]=用户收到的通知信息
Comment[zh_TW]=使用者資訊通知
Sound=KDE-Sys-App-Message.ogg
Action=PassivePopup|Sound
