[Global]
IconName=kget
Comment=KGet Download Manager

[Event/added]
Name=Transfer Added
Comment=A new download has been added
Sound=KDE-K3B-Insert-Medium.ogg
Action=None

[Event/started]
Name=Download Started
Comment=Downloading started
Sound=KDE-K3B-Insert-Medium.ogg
Action=None

[Event/finished]
Name=Download Finished
Comment=Downloading finished
Sound=KDE-K3B-Finish-Success.ogg
Action=None

[Event/finishedall]
Name=All Downloads Finished
Comment=All downloads finished
Sound=KDE-K3B-Finish-Success.ogg
Action=None

[Event/error]
Name=Error Occurred
Comment=An Error has Occurred
Sound=KDE-Sys-App-Error.ogg
Action=Popup|Sound

[Event/notification]
Name=Information
Comment=User Notified of Information
Sound=KDE-Sys-App-Message.ogg
Action=Popup|Sound
