[Global]
IconName=kget
Comment=KGet
Comment[sv]=Kget
Comment[x-test]=xxKGetxx

[Event/added]
Name=Transfer Added
Name[ca]=Transferència afegida
Name[cs]=Přidán přenos
Name[de]=Download hinzugefügt
Name[el]=Προστέθηκε μεταφορά
Name[eo]=Ŝuto aldoniĝis
Name[et]=Ülekanne lisatud
Name[ja]=ダウンロード追加
Name[ko]=전송 추가됨
Name[lv]=Pievienota pārsūtīšana
Name[nb]=Overføring lagt til
Name[nds]=Överdregen toföögt
Name[nl]=Overdracht toegevoegd
Name[pl]=Dodano transfer
Name[pt]=Transferência Adicionada
Name[pt_BR]=Transferência Adicionada
Name[sv]=Överföring tillagd
Name[x-test]=xxTransfer Addedxx
Name[zh_CN]=添加了任务
Name[zh_TW]=已新增傳輸
Comment=A new download has been added
Comment[ca]=S'ha afegit una descàrrega nova
Comment[cs]=Byl přidán nový přenos
Comment[da]=En ny download er blevet tilføjet
Comment[de]=Ein neuer Download wurde hinzugefügt
Comment[el]=Προστέθηκε μια νέα λήψη
Comment[eo]=Nova elŝuto aldoniĝis
Comment[et]=Lisati uus allalaadimine
Comment[eu]=Deskarga berri bat gehitu da
Comment[fi]=Uusi tiedoston haku lisätty
Comment[fr]=Un nouveau téléchargement a été ajouté
Comment[he]=הורדה חדשה הוספה
Comment[hu]=Új letöltés lett megadva
Comment[is]=Nýju niðurhali hefur verið bætt við
Comment[it]=È stato aggiunto un nuovo scaricamento
Comment[ja]=新しいダウンロードが追加されました
Comment[km]=បាន​បន្ថែម​ការ​ទាញយកថ្មី​មួយ
Comment[ko]=새 다운로드가 추가됨
Comment[lt]=Pridėtas naujas atsisiuntimo įrašas
Comment[lv]=Ir pievienota jauna lejupielāde
Comment[nb]=En ny nedlasting er blitt lagt til
Comment[nds]=En niege Överdregen wöör toföögt
Comment[nl]=Er is een nieuwe download toegevoegd
Comment[pl]=Nowe zlecenie pobrania pliku zostało dodane
Comment[pt]=Foi adicionada uma transferência nova
Comment[pt_BR]=Um novo download foi adicionado
Comment[ru]=Добавлено новое задание загрузки
Comment[sl]=Dodan je bil nov prenos
Comment[sr]=Novo preuzimanje je dodato
Comment[sr@latin]=Novo preuzimanje je dodato
Comment[sv]=En ny nerladdning har lagts till
Comment[tr]=Yeni dosya eklendi
Comment[uz]=Янги ёзиб олиш қўшилди
Comment[x-test]=xxA new download has been addedxx
Comment[zh_CN]=添加了新下载
Comment[zh_HK]=已新增新的下載
Comment[zh_TW]=已新增新的傳輸
Sound=KGet_Added.ogg
Action=Sound

[Event/started]
Name=Download Started
Name[ca]=S'ha iniciat la descàrrega
Name[cs]=Stahování zahájeno
Name[de]=Download gestartet
Name[el]=Η μεταφορά εκκινήθηκε
Name[eo]=Elŝuto komenciĝis
Name[et]=Allalaadimine alustatud
Name[ja]=ダウンロード開始
Name[ko]=다운로드 시작됨
Name[lv]=Lejupielāde uzsākta
Name[nb]=Nedlasting startet
Name[nds]=Daalladen anfungen
Name[nl]=Download gestart
Name[pl]=Pobieranie rozpoczęte
Name[pt]=Transferência Iniciada
Name[pt_BR]=Transferência Iniciada
Name[sv]=Nerladdning startad
Name[x-test]=xxDownload Startedxx
Name[zh_CN]=开始下载
Name[zh_TW]=下載已開始
Comment=Downloading started
Comment[br]=Kroget eo an enkargañ
Comment[ca]=S'ha iniciat la descàrrega
Comment[cs]=Bylo zahájeno stahování
Comment[da]=Download startet
Comment[de]=Herunterladen gestartet
Comment[el]=Η λήψεων του αρχείου ξεκίνησε
Comment[eo]=Elŝutado komencita
Comment[et]=Allalaadimine alustatud
Comment[eu]=Deskarga hasi da
Comment[fi]=Tiedoston hakeminen alkoi
Comment[fr]=Téléchargement démarré
Comment[he]=ההורדה התחילה
Comment[hu]=Letöltés kezdődött
Comment[is]=Byrjað á niðurhali
Comment[it]=Scaricamento avviato
Comment[ja]=ダウンロードを開始しました
Comment[km]=បាន​ចាប់ផ្ដើម​ការ​ទាញយក
Comment[ko]=다운로드 시작됨
Comment[lt]=Atsisiuntimas pradėtas
Comment[lv]=Lejupielāde ir sākta
Comment[nb]=Nedlasting er startet
Comment[nds]=Daalladen hett start
Comment[nl]=Het downloaden is gestart
Comment[pl]=Pobieranie pliku zostało rozpoczęte
Comment[pt]=A transferência começou
Comment[pt_BR]=Download iniciado
Comment[ru]=Загрузка выполняется
Comment[sl]=Prenašanje se je pričelo
Comment[sr]=Pokrenuto je preuzimanje
Comment[sr@latin]=Pokrenuto je preuzimanje
Comment[sv]=Nerladdning startad
Comment[tr]=Dosya indirme başladı
Comment[uz]=Ёзиб олиш бошланди
Comment[x-test]=xxDownloading startedxx
Comment[zh_CN]=下载已开始
Comment[zh_HK]=下載已開始
Comment[zh_TW]=下載已開始
Sound=KGet_Started.ogg
Action=Sound

[Event/finished]
Name=Download Finished
Name[ca]=Ha acabat la descàrrega
Name[cs]=Stahování ukončeno
Name[de]=Download abgeschlossen
Name[el]=Η μεταφορά ολοκληρώθηκε
Name[eo]=Elŝuto finis
Name[et]=Allalaadimine lõpetatud
Name[ja]=ダウンロード完了
Name[ko]=다운로드 완료됨
Name[lv]=Lejupielāde pabeigta
Name[nb]=Nedlasting ferdig
Name[nds]=Daalladen afslaten
Name[nl]=Download voltooid
Name[pl]=Pobieranie zakończone
Name[pt]=Transferência Terminada
Name[pt_BR]=Transferência Terminada
Name[sv]=Nerladdning klar
Name[x-test]=xxDownload Finishedxx
Name[zh_CN]=下载完成
Name[zh_TW]=下載已完成
Comment=Downloading finished
Comment[br]=Echu eo an enkargañ
Comment[ca]=Ha acabat la descàrrega
Comment[cs]=Stahování bylo dokončeno
Comment[da]=Download afsluttet
Comment[de]=Herunterladen abgeschlossen
Comment[el]=Η λήψεων του αρχείου ολοκληρώθηκε
Comment[eo]=Elŝuto finita
Comment[et]=Allalaadimine lõpetatud
Comment[eu]=Deskarga amaitu da
Comment[fi]=Tiedoston haku valmistui
Comment[fr]=Téléchargement terminé
Comment[he]=ההורדה הסתיימה
Comment[hu]=Egy letöltés befejeződött
Comment[is]=Niðurhali lokið
Comment[it]=Scaricamento completato
Comment[ja]=ダウンロードが完了しました
Comment[km]=បាន​បញ្ចប់​ការទាញ​យក
Comment[ko]=다운로드 완료됨
Comment[lt]=Atsisiuntimas baigtas
Comment[lv]=Lejupielāde ir pabeigta
Comment[nb]=Nedlasting ferdig
Comment[nds]=Daalladen beendt
Comment[nl]=Het downloaden is voltooid
Comment[pl]=Pobieranie pliku zostało zakończone
Comment[pt]=A transferência terminou
Comment[pt_BR]=Download concluído
Comment[ru]=Загрузка завершена
Comment[sl]=Prenašanje se je zaključilo
Comment[sr]=Završeno je preuzimanje
Comment[sr@latin]=Završeno je preuzimanje
Comment[sv]=Nerladdning klar
Comment[tr]=Dosya indirme tamamlandı
Comment[x-test]=xxDownloading finishedxx
Comment[zh_CN]=下载已完成
Comment[zh_HK]=下載已完成
Comment[zh_TW]=下載已完成
Sound=KGet_Finished.ogg
Action=Sound

[Event/finishedall]
Name=All Downloads Finished
Name[ca]=Han acabat totes les descàrregues
Name[cs]=Všechna stahování byla dokončena
Name[de]=Alle Downloads abgeschlossen
Name[el]=Όλες οι λήψεις αρχείων ολοκληρώθηκαν
Name[eo]=Ĉiuj elŝutoj finiĝis
Name[et]=Kõik allalaadimised lõpetatud
Name[ja]=全ダウンロード完了
Name[ko]=모든 다운로드가 완료됨
Name[lv]=Visas lejupielādes pabeigtas
Name[nb]=Alle nedlastinger ferdige
Name[nds]=All Daalladen afslaten
Name[nl]=Alle downloads voltooid
Name[pl]=Pobieranie wszystkich plików zostało zakończone
Name[pt]=Todas as Transferências Terminaram
Name[pt_BR]=Todas as Transferências Terminaram
Name[sv]=Alla nerladdningar klara
Name[x-test]=xxAll Downloads Finishedxx
Name[zh_CN]=所有下载都已完成
Name[zh_TW]=所有下載均已完成
Comment=All downloads finished
Comment[ca]=Han acabat totes les descàrregues
Comment[cs]=Všechna stahování byla dokončena
Comment[da]=Alle download afsluttet
Comment[de]=Alle Downloads wurden abgeschlossen
Comment[el]=Όλες οι λήψεις αρχείων ολοκληρώθηκαν
Comment[eo]=Ĉiuj elŝutoj finitaj
Comment[et]=Kõik allalaadimised lõpetatud
Comment[eu]=Deskarga guztiak amaituta
Comment[fi]=Kaikki tiedostojen haut ovat valmistuneet
Comment[fr]=Tous les téléchargements sont terminés
Comment[he]=כל ההורדות הסתיימו
Comment[hu]=Minden letöltés befejeződött
Comment[is]=Öllum niðurhölum lokið
Comment[it]=Tutti gli scaricamenti completati
Comment[ja]=すべてのダウンロードが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​ទាញយក​ទាំងអស់
Comment[lt]=Visi atsisiuntimai baigti
Comment[lv]=Visas lejupielādes ir pabeigtas
Comment[nb]=Alle nedlastinger er ferdige
Comment[nds]=All Daalladen beendt
Comment[nl]=Alle downloads zijn voltooid
Comment[pl]=Pobieranie wszystkich plików zostało zakończone
Comment[pt]=Todas as transferências terminaram
Comment[pt_BR]=Todos os downloads foram concluídos
Comment[ru]=Все загрузки выполнены.
Comment[sl]=Vsi prenosi so se zaključili
Comment[sr]=Sva preuzimanja su završena
Comment[sr@latin]=Sva preuzimanja su završena
Comment[sv]=Alla nerladdningar klara
Comment[tr]=Tüm dosyaların indirilmesi tamamlandı
Comment[uz]=Ҳамма ёзиб олишлар тугади
Comment[x-test]=xxAll downloads finishedxx
Comment[zh_CN]=所有下载都已完成
Comment[zh_HK]=所有下載已完成
Comment[zh_TW]=所有下載均已完成
Sound=KGet_Finished_All.ogg
Action=Sound
