[Global]
IconName=kget
Comment=KGet

[Event/added]
Name=Transfer Added
Comment=A new download has been added
Comment[ca]=S'ha afegit una descàrrega nova
Comment[cs]=Byl přidán nový přenos
Comment[da]=En ny download er blevet tilføjet
Comment[et]=Lisati uus allalaadimine
Comment[eu]=Deskarga berri bat gehitu da
Comment[fi]=Uusi tiedoston haku lisätty
Comment[fr]=Un nouveau téléchargement a été ajouté
Comment[he]=הורדה חדשה הוספה
Comment[hu]=Új letöltés lett megadva
Comment[is]=Nýju niðurhali hefur verið bætt við
Comment[it]=È stato aggiunto un nuovo scaricamento
Comment[km]=បាន​បន្ថែម​ការ​ទាញយកថ្មី​មួយ
Comment[lt]=Pridėtas naujas atsisiuntimo įrašas
Comment[nds]=En niege Överdregen wöör toföögt
Comment[pl]=Nowe zlecenie pobrania pliku zostało dodane
Comment[pt_BR]=Um novo download foi adicionado
Comment[ru]=Добавлено новое задание загрузки
Comment[sl]=Dodan je bil nov prenos
Comment[sr@latin]=Novo preuzimanje je dodato
Comment[tr]=Yeni dosya eklendi
Comment[uz]=Янги ёзиб олиш қўшилди
Comment[zh_HK]=已新增新的下載
Sound=KGet_Added.ogg
Action=Sound

[Event/started]
Name=Download Started
Comment=Downloading started
Comment[br]=Kroget eo an enkargañ
Comment[ca]=S'ha iniciat la descàrrega
Comment[cs]=Bylo zahájeno stahování
Comment[da]=Download startet
Comment[et]=Allalaadimine alustatud
Comment[eu]=Deskarga hasi da
Comment[fi]=Tiedoston hakeminen alkoi
Comment[fr]=Téléchargement démarré
Comment[he]=ההורדה התחילה
Comment[hu]=Letöltés kezdődött
Comment[is]=Byrjað á niðurhali
Comment[it]=Scaricamento avviato
Comment[km]=បាន​ចាប់ផ្ដើម​ការ​ទាញយក
Comment[lt]=Atsisiuntimas pradėtas
Comment[nds]=Daalladen hett start
Comment[pl]=Pobieranie pliku zostało rozpoczęte
Comment[pt_BR]=Download iniciado
Comment[ru]=Загрузка выполняется
Comment[sl]=Prenašanje se je pričelo
Comment[sr@latin]=Pokrenuto je preuzimanje
Comment[tr]=Dosya indirme başladı
Comment[uz]=Ёзиб олиш бошланди
Comment[zh_HK]=下載已開始
Sound=KGet_Started.ogg
Action=Sound

[Event/finished]
Name=Download Finished
Comment=Downloading finished
Comment[br]=Echu eo an enkargañ
Comment[ca]=Ha acabat la descàrrega
Comment[cs]=Stahování bylo dokončeno
Comment[da]=Download afsluttet
Comment[et]=Allalaadimine lõpetatud
Comment[eu]=Deskarga amaitu da
Comment[fi]=Tiedoston haku valmistui
Comment[fr]=Téléchargement terminé
Comment[he]=ההורדה הסתיימה
Comment[hu]=Egy letöltés befejeződött
Comment[is]=Niðurhali lokið
Comment[it]=Scaricamento completato
Comment[km]=បាន​បញ្ចប់​ការទាញ​យក
Comment[lt]=Atsisiuntimas baigtas
Comment[nds]=Daalladen beendt
Comment[pl]=Pobieranie pliku zostało zakończone
Comment[pt_BR]=Download concluído
Comment[ru]=Загрузка завершена
Comment[sl]=Prenašanje se je zaključilo
Comment[sr@latin]=Završeno je preuzimanje
Comment[tr]=Dosya indirme tamamlandı
Comment[zh_HK]=下載已完成
Sound=KGet_Finished.ogg
Action=Sound

[Event/finishedall]
Name=All Downloads Finished
Comment=All downloads finished
Comment[ca]=Han acabat totes les descàrregues
Comment[cs]=Všechna stahování byla dokončena
Comment[da]=Alle download afsluttet
Comment[et]=Kõik allalaadimised lõpetatud
Comment[eu]=Deskarga guztiak amaituta
Comment[fi]=Kaikki tiedostojen haut ovat valmistuneet
Comment[fr]=Tous les téléchargements sont terminés
Comment[he]=כל ההורדות הסתיימו
Comment[hu]=Minden letöltés befejeződött
Comment[is]=Öllum niðurhölum lokið
Comment[it]=Tutti gli scaricamenti completati
Comment[km]=បាន​បញ្ចប់​ការ​ទាញយក​ទាំងអស់
Comment[lt]=Visi atsisiuntimai baigti
Comment[nds]=All Daalladen beendt
Comment[pl]=Pobieranie wszystkich plików zostało zakończone
Comment[pt_BR]=Todos os downloads foram concluídos
Comment[ru]=Все загрузки выполнены.
Comment[sl]=Vsi prenosi so se zaključili
Comment[sr@latin]=Sva preuzimanja su završena
Comment[tr]=Tüm dosyaların indirilmesi tamamlandı
Comment[uz]=Ҳамма ёзиб олишлар тугади
Comment[zh_HK]=所有下載已完成
Sound=KGet_Finished_All.ogg
Action=Sound
