<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kget_MultiSegKiofactory.rc"/>
  <group name="Segments">
    <entry name="Segments" type="Int">
      <default>5</default>
    </entry>
  </group>
  <group name="SearchEngines">
    <entry name="UseSearchEngines" type="Bool">
      <default>false</default>
    </entry>
    <entry name="SearchEnginesList" type="StringList" key="Items">
      <label>Engines</label>
      <default>filemirrors@http://www.filemirrors.com/search.src?</default>
    </entry>
  </group>
</kcfg>
