[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Metalink
Name[ca]=Metaenllaç
Name[ja]=メタリンク
Name[km]=តំណ​មេតា
Name[nn]=MetaLink
Name[pt_BR]=Metacontato
Name[x-test]=xxMetalinkxx
Name[zh_CN]=超级链接
Comment=Allows to download files from Metalink
Comment[ca]=Permet descarregar fitxers des d'un metaenllaç
Comment[de]=Ermöglicht die Übertragung von Dateien mittels Metalink
Comment[el]=Επιτρέπει τη λήψη αρχείων από το Metalink
Comment[es]=Permitir la descarga de archivos desde Metalink
Comment[et]=Võimaldab laadida faile alla Metalinkist
Comment[gl]=Permítelle obter ficheiros de Metalink
Comment[ja]=メタリンクからファイルをダウンロードします
Comment[km]=អនុញ្ញាត​ឲ្យ​ទាញយក​ឯកសារ​ពី​តំណ​មេតា
Comment[lt]=Leidžia atsisiųsti failus iš Metalink
Comment[lv]=Ļauj lejupielādēt failus no Metalink
Comment[nb]=Kan laste ned filer fra Metalink
Comment[nds]=Mit dit Moduul kannst Du Dateien vun Metalink daalladen
Comment[nn]=Lèt deg lasta ned filer frå MetaLink
Comment[pt]=Permite transferir os ficheiros a partir do Metalink
Comment[pt_BR]=Permite baixar arquivos do Metalink
Comment[ro]=Permite descărcarea fișierelor de pe Metalink
Comment[sl]=Omogoča prenašanje datotek prek Metalinka
Comment[sv]=Gör det möjligt att ladda ner filer från Metalink
Comment[tr]=Metalinkten dosya indirmenizi sağlar
Comment[uk]=Надає змогу звантажувати файли з Metalink
Comment[x-test]=xxAllows to download files from Metalinkxx
Comment[zh_CN]=从 Metalink 上下载文件
Comment[zh_TW]=允許從 Metalink 下載檔案

# options for library loader
X-KDE-Library=kget_metalinkfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=90
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_metalink_plugin

