[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Metalink
Name[km]=តំណ​មេតា
Comment=Metalink-Transfer plugin for KGet
Comment[et]=KGeti Metalinki ülekandeplugin
Comment[ga]=Breiseán aistrithe Metalink le haghaidh KGet
Comment[gl]=Extensión de transferencias Metalink para KGet
Comment[km]=Metalink-កម្មវិធី​ជំនួយ​កា​រផ្ទេរ​សម្រាប់ KGet
Comment[nds]=Metalink-Överdreegmoduul för KGet
Comment[pt]='Plugin' de transferências do Metalink para o KGet
Comment[pt_BR]='Plugin' de transferências do Metalink para o KGet
Comment[tr]=Metalink- KGet için aktarım eklentisi
Comment[uk]=Втулка перенесення Metalink для KGet
Comment[zh_TW]=KGet 的 Metalink 傳輸外掛程式

# options for library loader
X-KDE-Library=kget_metalinkfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=90
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_metalink_plugin

