[Desktop Entry]
Encoding=UTF-8
# service definition
Type=Service
ServiceTypes=KGet/Plugin

# standard fields
Name=MetaLink TransferFactory
Name[de]=Metalink-Übertragungsmodul
Name[el]=Εργοστάσιο μεταφοράς MetaLink
Name[ne]=मेटालिङ्क स्थानान्तरण फ्याक्ट्री
Name[pt]=Factory de Transferências do MetaLink
Name[pt_BR]=Factory de Transferências do MetaLink
Name[sv]=Metalink-överföringsgenerering
Name[x-test]=xxMetaLink TransferFactoryxx
Name[zh_TW]=MetaLink 傳輸工廠
Comment=Transfer plugin for KGet
Comment[bg]=Приставка за трансфер - KGet
Comment[de]=Übertragungsmodul für KGet
Comment[el]=Πρόσθετο μεταφοράς για το KGet
Comment[ja]=KGet の転送プラグイン
Comment[ko]=KGet 전송 플러그인
Comment[ne]=केडीई गेटका लागि प्लगइन स्थानान्तरण गर्नुहोस्
Comment[nl]=Overdrachtplugin voor KGet
Comment[pt]='Plugin' de transferências para o KGet
Comment[pt_BR]='Plugin' de transferências para o KGet
Comment[sv]=Överföringsinsticksprogram för Kget
Comment[vi]=Phần bổ sung truyền cho KGet
Comment[x-test]=xxTransfer plugin for KGetxx
Comment[zh_TW]=KGet 傳輸外掛程式

# options for library loader
X-KDE-Library=libkget_metalinkfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=90
X-KDE-KGet-framework-version=1
