[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Metalink
Name[ar]=ميتالينك
Name[ca]=Metaenllaç
Name[hne]=मेटालिंक
Name[ja]=メタリンク
Name[km]=តំណ​មេតា
Name[ko]=메타링크
Name[ml]=സവിശേഷകണ്ണി
Name[nn]=MetaLink
Name[pa]=ਮੇਟਾਲਿੰਕ
Name[pt_BR]=Metacontato
Name[sr]=Металинк
Name[sr@latin]=MetaLink
Name[x-test]=xxMetalinkxx
Name[zh_CN]=超级链接
Comment=Allows files to be downloaded from Metalink
Comment[ca]=Permet descarregar fitxers des d'un metaenllaç
Comment[da]=Muliggør download af filer fra Metalink
Comment[de]=Ermöglicht die Übertragung von Dateien mittels Metalink
Comment[el]=Επιτρέπει τη λήψη αρχείων από το Metalink
Comment[et]=Võimaldab laadida faile alla Metalinkist
Comment[eu]=Fitxategiak Metalink-etik deskargatzea uzten du
Comment[fr]=Permet de télécharger les fichiers de Metalink
Comment[ga]=Ceadaíonn sé seo comhaid a íosluchtú trí Metalink
Comment[gl]=Permítelle obter ficheiros de Metalink
Comment[ja]=メタリンクからファイルをダウンロードします
Comment[km]=អនុញ្ញាត​ឲ្យ​ទាញយក​ឯកសារ​ពី​តំណ​មេតា
Comment[ko]=메타링크에서 파일 다운로드하기
Comment[lv]=Ļauj lejupielādēt failus no Metalink
Comment[nb]=Tillater at filer kan lastes ned fra Metalink
Comment[nds]=Mit dit Moduul kannst Du Dateien vun Metalink daalladen
Comment[nl]=Staat toe bestanden te downloaden met behulp van Metalink
Comment[nn]=Lèt deg lasta ned filer frå MetaLink
Comment[pt]=Permite transferir os ficheiros a partir do Metalink
Comment[pt_BR]=Permite baixar arquivos do Metalink
Comment[ru]=Позволяет загружать файлы с Metalink
Comment[sl]=Omogoča prenašanje datotek prek Metalinka
Comment[sv]=Gör det möjligt att ladda ner filer från Metalink
Comment[tr]=Metalinkten dosya indirmenizi sağlar
Comment[uk]=Надає змогу звантажувати файли з Metalink
Comment[x-test]=xxAllows files to be downloaded from Metalinkxx
Comment[zh_CN]=允许从 Metalink 上下载文件
Comment[zh_TW]=允許從 Metalink 下載檔案

# options for library loader
X-KDE-Library=kget_metalinkfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=90
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_metalink_plugin

