[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Metalink
Name[ar]=ميتالينك
Name[ast]=Metalink
Name[bg]=Metalink
Name[bs]=Metalink
Name[ca]=«Metalink»
Name[ca@valencia]=«Metalink»
Name[cs]=Metalink
Name[da]=Metalink
Name[de]=Metalink
Name[el]=Metalink
Name[en_GB]=Metalink
Name[eo]=Metalink
Name[es]=Metalink
Name[et]=Metalink
Name[eu]=Metalink
Name[fi]=Meta-linkki
Name[fr]=Metalink
Name[ga]=Metalink
Name[gl]=Metalink
Name[hne]=मेटालिंक
Name[hr]=Meta-poveznica
Name[hu]=Metalink
Name[ia]=Metalink
Name[it]=Metalink
Name[ja]=メタリンク
Name[kk]=Metalink
Name[km]=តំណ​មេតា
Name[ko]=메타링크
Name[lt]=Metalink
Name[lv]=Metalink
Name[ml]=സവിശേഷകണ്ണി
Name[nb]=Metalink
Name[nds]=Metalink
Name[nl]=Metalink
Name[nn]=MetaLink
Name[pa]=ਮੇਟਾਲਿੰਕ
Name[pl]=Metalink
Name[pt]=Metalink
Name[pt_BR]=Metalink
Name[ro]=Metalink
Name[ru]=Metalink
Name[si]=මෙටා සබැඳියක්
Name[sk]=Metalink
Name[sl]=Metalink
Name[sr]=Металинк
Name[sr@ijekavian]=Металинк
Name[sr@ijekavianlatin]=MetaLink
Name[sr@latin]=MetaLink
Name[sv]=Metalink
Name[tr]=Metalink
Name[uk]=Metalink
Name[x-test]=xxMetalinkxx
Name[zh_CN]=元链接
Name[zh_TW]=Metalink
Comment=Allows files to be downloaded from Metalink
Comment[ast]=Permitir la baxada de ficheros dende Metalink
Comment[bg]=Позволява изтегляне на файлове през Metalink
Comment[bs]=Preuzimanje datoteka sa metalinka
Comment[ca]=Permet descarregar fitxers des d'un «metalink»
Comment[ca@valencia]=Permet descarregar fitxers des d'un «metalink»
Comment[cs]=Umožňuje stahování souborů pomocí Metalinku
Comment[da]=Muliggør download af filer fra Metalink
Comment[de]=Ermöglicht die Übertragung von Dateien mittels Metalink
Comment[el]=Επιτρέπει τη λήψη αρχείων από το Metalink
Comment[en_GB]=Allows files to be downloaded from Metalink
Comment[es]=Permite la descarga de archivos desde Metalink
Comment[et]=Võimaldab laadida faile alla Metalinkist
Comment[eu]=Fitxategiak Metalink-etik deskargatzea uzten du
Comment[fi]=Sallii tiedostojen latauksen Metalinkistä
Comment[fr]=Permet de télécharger les fichiers de Metalink
Comment[ga]=Ceadaíonn sé seo comhaid a íosluchtú trí Metalink
Comment[gl]=Permite obter ficheiros de Metalink 
Comment[hr]=Omogućuje preuzimanje datoteka s Meta-poveznice
Comment[hu]=Fájlok letöltése a Metalinkről
Comment[ia]=Il permitte a files de esser discargate ex Metalink
Comment[it]=Consente di scaricare file da Metalink
Comment[ja]=メタリンクからファイルをダウンロードします
Comment[kk]=Metalink-тен файлдарды жүктеуді рұқсат ету
Comment[km]=អនុញ្ញាត​ឲ្យ​ទាញយក​ឯកសារ​ពី​តំណ​មេតា
Comment[ko]=메타링크에서 파일 다운로드하기
Comment[lt]=Leidžia atsisiųsti failus iš Metalink
Comment[lv]=Ļauj lejupielādēt failus no Metalink
Comment[nb]=Tillater at filer kan lastes ned fra Metalink
Comment[nds]=Mit dit Moduul kannst Du Dateien vun Metalink daalladen
Comment[nl]=Staat toe bestanden te downloaden met behulp van Metalink
Comment[nn]=Lèt deg lasta ned filer frå MetaLink
Comment[pa]=ਮੇਟਾ-ਲਿੰਕ ਤੋਂ ਫਾਇਲਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਸਹਾਇਕ
Comment[pl]=Pozwala pobierać pliki z Metalink
Comment[pt]=Permite transferir os ficheiros a partir do Metalink
Comment[pt_BR]=Permite baixar arquivos do Metalink
Comment[ro]=Permite descărcarea fișierelor de pe Metalink
Comment[ru]=Позволяет загружать файлы с Metalink
Comment[si]=මෙටා සබැඳියක් අනුසාරයෙන් ගොනු බාගැනීමට ඉඩ දෙයි
Comment[sk]=Umožňuje stiahnuť súbory pomocou Metalinku
Comment[sl]=Omogoča prenašanje datotek prek Metalinka
Comment[sr]=Преузимање фајлова са металинка
Comment[sr@ijekavian]=Преузимање фајлова са металинка
Comment[sr@ijekavianlatin]=Preuzimanje fajlova sa MetaLinka
Comment[sr@latin]=Preuzimanje fajlova sa MetaLinka
Comment[sv]=Gör det möjligt att ladda ner filer från Metalink
Comment[tr]=Metalinkten dosya indirmenizi sağlar
Comment[uk]=Надає змогу звантажувати файли з Metalink
Comment[x-test]=xxAllows files to be downloaded from Metalinkxx
Comment[zh_CN]=根据元链接下载文件
Comment[zh_TW]=允許從 Metalink 下載檔案

# options for library loader
X-KDE-Library=kget_metalinkfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=90
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_metalink_plugin

