[Desktop Entry]
Encoding=UTF-8
Name=KGet piechart applet
Name[ca]=Miniaplicació de diagrama de sectors del KGet
Name[da]=KGet cirkeldiagram-applet
Name[de]=KGet Kuchengrafik-Modul
Name[el]=Μικροεφαρμογή γραφήματος πίτας KGet
Name[es]=Miniaplicación de gráfica circular
Name[et]=KGeti sektordiagrammi aplett
Name[fr]=Applet de graphiques en camembert pour KGet
Name[gl]=Applet de diagrama de sectores de KGet
Name[ja]=KGet 円グラフアプレット
Name[km]=អាប់ភ្លេត​គំនូស​តាង​ចំណិត​របស់ KGet
Name[lv]=KGet rinķa grafika sīkrīks
Name[nb]=Miniprogram for KGet-kakediagram
Name[nds]=KGet-Kokengrafik-Lüttprogramm
Name[nl]=Taartpuntgrafiek voor KGet
Name[nn]=KGet-kakediagram
Name[pt]='Applet' de gráfico circular do KGet
Name[pt_BR]=Applet de gráfico circular do KGet
Name[ro]=Miniaplicație KGet DiagramăDisc
Name[sl]=KGet (tortni graf)
Name[sv]=Cirkeldiagram-miniprogram för Kget
Name[tr]=KGet pasta grafiği programcığı
Name[uk]=Аплет кругової діаграми KGet
Name[x-test]=xxKGet piechart appletxx
Name[zh_CN]=KGet 饼图小程序
Name[zh_TW]=KGet 圓餅圖小程式
Comment=KGet piechart applet
Comment[ca]=Miniaplicació de diagrama de sectors del KGet
Comment[da]=KGet cirkeldiagram-applet
Comment[de]=KGet Kuchengrafik-Modul
Comment[el]=Μικροεφαρμογή γραφήματος πίτας KGet
Comment[es]=Miniaplicación de gráfica circular
Comment[et]=KGeti sektordiagrammi aplett
Comment[fr]=Applet de graphiques en camembert pour KGet
Comment[gl]=Applet de diagrama de sectores de KGet
Comment[ja]=KGet 円グラフアプレット
Comment[km]=អាប់ភ្លេត​គំនូស​តាង​ចំណិត​របស់ KGet
Comment[lv]=KGet rinķa grafika sīkrīks
Comment[nb]=Miniprogram for KGet-kakediagram
Comment[nds]=Kokengrafik-Lüttprogramm för KGet
Comment[nl]=Taartpuntgrafiek voor KGet
Comment[nn]=KGet-kakediagram
Comment[pt]='Applet' de gráfico circular do KGet
Comment[pt_BR]=Applet de gráfico circular do KGet
Comment[ro]=Miniaplicație KGet DiagramăDisc
Comment[sl]=Tortni graf prenosov v KGet
Comment[sv]=Cirkeldiagram-miniprogram för Kget
Comment[tr]=KGet pasta grafiği programcığı
Comment[uk]=Аплек кругової діаграми KGet
Comment[x-test]=xxKGet piechart appletxx
Comment[zh_CN]=KGet 饼图小程序
Comment[zh_TW]=KGet 圓餅圖小程式
Icon=kget
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_kget_piechart

X-KDE-PluginInfo-Author=Javier Goday
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=kgetpiechart
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

