[Desktop Entry]
Encoding=UTF-8
Name=KGet piechart applet
Name[km]=អាប់ភ្លេត​គំនូស​តាង​ចំណិត​របស់ KGet
Name[tr]=KGet pasta grafiği programcığı
Name[uk]=Аплет кругової діаграми KGet
Name[zh_TW]=KGet 圓餅圖小程式
Comment=KGet piechart applet
Comment[km]=អាប់ភ្លេត​គំនូស​តាង​ចំណិត​របស់ KGet
Comment[tr]=KGet pasta grafiği programcığı
Comment[uk]=Аплек кругової діаграми KGet
Comment[zh_TW]=KGet 圓餅圖小程式
Icon=kget
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_kget_piechart

X-KDE-PluginInfo-Author=Javier Goday
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=kgetpiechart
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

