[Desktop Entry]
Encoding=UTF-8
Name=KGet Piechart Applet
Name[ca]=Miniaplicació de diagrama de sectors del KGet
Name[da]=KGet cirkeldiagram-applet
Name[de]=KGet Tortengrafik-Modul
Name[et]=KGeti sektordiagrammi aplett
Name[fr]=Applet de diagramme circulaire pour KGet
Name[gl]=Applet de diagrama de sectores de KGet 
Name[is]=KGet íforrit fyrir kökurit
Name[it]=Applet grafico a torta di KGet
Name[km]=អាប់ភ្លេត​គំនូស​តាង​ចំណិច​របស់ KGet
Name[lv]=KGet rinķa grafika sīkrīks
Name[nb]=Miniprogram for KGet-kakediagram
Name[nds]=KGet-Kokengrafik-Lüttprogramm
Name[nl]=Taartpuntapplet voor KGet
Name[pa]=ਕੇ-ਗਿੱਟ ਬਾਰਚਾਰਟ ਐਪਲਿਟ
Name[pt]='Applet' de Gráfico Circular do KGet
Name[pt_BR]=Miniaplicativo de gráfico circular do KGet
Name[ro]=Miniaplicație KGet DiagramăDisc
Name[sl]=KGet (tortni graf)
Name[sr]=питасти графикон К‑гета
Name[sr@latin]=pitasti grafikon KGeta
Name[sv]=Cirkeldiagram-miniprogram för Kget
Name[tr]=KGet Pasta Grafiği Programcığı
Name[uk]=Аплет кругової діаграми KGet
Name[x-test]=xxKGet Piechart Appletxx
Name[zh_CN]=KGet 饼状图小程序
Name[zh_TW]=KGet 圓餅圖小程式
Comment=KGet piechart applet
Comment[ar]=بريمج KGet piechart
Comment[ca]=Miniaplicació de diagrama de sectors del KGet
Comment[da]=KGet cirkeldiagram-applet
Comment[de]=KGet Tortengrafik-Modul
Comment[el]=Μικροεφαρμογή γραφήματος πίτας KGet
Comment[es]=Miniaplicación de gráfica circular
Comment[et]=KGeti sektordiagrammi aplett
Comment[eu]=KGet tarta-diagrama miniaplikazioa
Comment[fr]=Applet de diagramme circulaire pour KGet
Comment[ga]=Feidhmchláirín píchairte KGet
Comment[gl]=Applet de diagrama de sectores de KGet
Comment[hne]=केगेट पाईचार्ट ऐप्लेट
Comment[hu]=KGet kördiagram
Comment[is]=KGet íforrit fyrir kökurit
Comment[it]=Applet grafico a torta di KGet
Comment[ja]=KGet 円グラフアプレット
Comment[km]=អាប់ភ្លេត​គំនូស​តាង​ចំណិត​របស់ KGet
Comment[ko]=KGet 원 그래프 애플릿
Comment[lv]=KGet rinķa grafika sīkrīks
Comment[ml]=കെഗെറ്റ് പൈചാര്‍ട്ട് എന്ന ലഘുപ്രയോഗം
Comment[nb]=Miniprogram for KGet-kakediagram
Comment[nds]=Kokengrafik-Lüttprogramm för KGet
Comment[nl]=Taartpuntgrafiek voor KGet
Comment[nn]=KGet-kakediagram
Comment[pl]=Aplet pokazujący wykres kołowy w KGet
Comment[pt]='Applet' de gráfico circular do KGet
Comment[pt_BR]=Miniaplicativo de gráfico circular do KGet
Comment[ro]=Miniaplicație KGet DiagramăDisc
Comment[sl]=Tortni graf prenosov v KGet
Comment[sr]=Аплет питастог графикона за К‑гет
Comment[sr@latin]=Aplet pitastog grafikona za KGet
Comment[sv]=Cirkeldiagram-miniprogram för Kget
Comment[tr]=KGet pasta grafiği programcığı
Comment[uk]=Аплет кругової діаграми KGet
Comment[x-test]=xxKGet piechart appletxx
Comment[zh_CN]=KGet 饼图小程序
Comment[zh_TW]=KGet 圓餅圖小程式
Icon=kget
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_kget_piechart

X-KDE-PluginInfo-Author=Javier Goday
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=kgetpiechart
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

