[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KGet/Plugin
Comment=Plugin for KGet
Comment[bg]=Приставка за KGet
Comment[ca]=Connector pel KGet
Comment[de]=Modul für KGet
Comment[el]=Πρόσθετο για το KGet
Comment[es]=Complemento para KGet
Comment[gl]=Extensión para KGet
Comment[ja]=KGet のプラグイン
Comment[ko]=KGet 플러그인
Comment[nb]=Programtillegg for KGet
Comment[nds]=Moduul för KGet
Comment[ne]=केडीई गेटका लागि प्लगइन
Comment[nl]=Plugin voor KGet
Comment[pt]=Plugin do KGet
Comment[pt_BR]=Plugin do KGet
Comment[sv]=Insticksprogram för Kget
Comment[vi]=Phần bổ sung cho KGet
Comment[x-test]=xxPlugin for KGetxx
Comment[zh_CN]=KGet 插件
Comment[zh_TW]=KGet 外掛程式

# Type of plugin, e.g. "TransferFactory".
[PropertyDef::X-KDE-KGet-plugintype]
Type=QString

# Priority of the plugin. When KTrader returns multiple offers, the one with the highest rank is chosen.
# Range: 0 (disabled) - 255 (highest)
[PropertyDef::X-KDE-KGet-rank]
Type=int

# Version of the framework this plugin is compatible with.
# Current version: 1
[PropertyDef::X-KDE-KGet-framework-version]
Type=int
