[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KGet/Plugin
Name=KGet Plugin
Comment=Plugin for KGet
Comment[bg]=Приставка за KGet
Comment[ca]=Connector pel KGet
Comment[cs]=Modul pro KGet
Comment[de]=Modul für KGet
Comment[el]=Πρόσθετο για το KGet
Comment[eo]=Kromaĵo por KGet
Comment[es]=Complemento para KGet
Comment[et]=KGeti plugin
Comment[fi]=KGet-liitännäinen
Comment[fr]=Module pour KGet
Comment[ga]=Breiseán KGet
Comment[gl]=Extensión para KGet
Comment[hi]=केगेट के लिए प्लगइन
Comment[is]=Íforrit fyrir KGet
Comment[it]=Estensione per KGet
Comment[ja]=KGet のプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ KGet
Comment[ko]=KGet 플러그인
Comment[lt]=KGet įskiepis
Comment[lv]=KGet spraudnis
Comment[nb]=Programtillegg for KGet
Comment[nds]=Moduul för KGet
Comment[ne]=केडीई गेटका लागि प्लगइन
Comment[nl]=Plugin voor KGet
Comment[pa]=ਕੇ-ਗੈੱਟ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dla KGet
Comment[pt]=Plugin do KGet
Comment[pt_BR]=Plugin do KGet
Comment[sl]=Vstavek za KGet
Comment[sv]=Insticksprogram för Kget
Comment[tr]=KGet için eklenti
Comment[uk]=Втулка для KGet
Comment[vi]=Phần bổ sung cho KGet
Comment[x-test]=xxPlugin for KGetxx
Comment[zh_CN]=KGet 插件
Comment[zh_TW]=KGet 外掛程式

# Type of plugin, e.g. "TransferFactory".
[PropertyDef::X-KDE-KGet-plugintype]
Type=QString

# Priority of the plugin. When KTrader returns multiple offers, the one with the highest rank is chosen.
# Range: 0 (disabled) - 255 (highest)
[PropertyDef::X-KDE-KGet-rank]
Type=int

# Version of the framework this plugin is compatible with.
# Current version: 1
[PropertyDef::X-KDE-KGet-framework-version]
Type=int
