[Desktop Entry]
Encoding=UTF-8
Name=KGet panelbar applet
Name[km]=អាប់ភ្លេត​របារ​បន្ទះ​របស់ KGet
Name[uk]=Аплет стовпчикової діаграми KGet
Name[zh_TW]=KGet 面板列小程式
Comment=KGet panelbar applet
Comment[km]=អាប់ភ្លេត​របារ​បន្ទះ​របស់ KGet
Comment[uk]=Аплет стовпчикової діаграми KGet
Comment[zh_TW]=KGet 面板列小程式
Icon=kget
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_kget_panelbar

X-KDE-PluginInfo-Author=Javier Goday
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=kgetpanelbar
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Misc
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

