<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAppearance</class>
 <widget class="QWidget" name="DlgAppearance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>381</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="startupGroup">
     <property name="title">
      <string>Startup</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="kcfg_ShowSplashscreen">
        <property name="text">
         <string>Show splashscreen</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="dropTargetGroup">
     <property name="title">
      <string>Drop Target</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QCheckBox" name="kcfg_AnimateDropTarget">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Enable animations</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="kcfg_EnablePopupTooltip">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Enable popup tooltip</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="kcfg_ShowDropTarget">
        <property name="text">
         <string>Show drop target</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>349</width>
       <height>70</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_ShowDropTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_AnimateDropTarget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ShowDropTarget</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_EnablePopupTooltip</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
