<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAdvanced</class>
 <widget class="QWidget" name="DlgAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>443</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_EnableSystemTray">
     <property name="text">
      <string>Enable system tray icon</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="kcfg_AfterFinishActionEnabled">
       <property name="text">
        <string>Execute action after all downloads have been finished:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="KComboBox" name="kcfg_AfterFinishAction">
       <item>
        <property name="text">
         <string>Quit KGet</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>At startup:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KComboBox" name="kcfg_StartupAction">
       <item>
        <property name="text">
         <string>Restore Download State</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Start All Downloads</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stop All Downloads</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KComboBox" name="kcfg_HistoryBackend"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>History backend:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_EnableKUIServerIntegration">
     <property name="title">
      <string>Enable KDE Global Progress Tracking</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="kcfg_ExportSingleTransfer">
        <property name="text">
         <string>Show every single download </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_ExportGlobalJob">
        <property name="text">
         <string>Show overall progress</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Handle existing Files/Transfers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="kcfg_FilesAlwaysAsk">
        <property name="text">
         <string>Always ask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_FilesAutomaticRename">
        <property name="text">
         <string>Automatic rename</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_FilesOverwrite">
        <property name="text">
         <string>Overwrite</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
