<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgAutomationBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgAutomationBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>199</height>
        </rect>
    </property>
    <property name="caption">
        <string>DlgAutomationBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_AutoSave</cstring>
            </property>
            <property name="text">
                <string>Autosave file list every:</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_TimedDisconnect</cstring>
            </property>
            <property name="text">
                <string>Timed disconnect</string>
            </property>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer16</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>lb_autoDisconnect</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Disconnect command:</string>
            </property>
        </widget>
        <widget class="KDateTimeWidget" row="4" column="1" rowspan="1" colspan="4">
            <property name="name">
                <cstring>spins</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>kcfg_AutoDisconnect</cstring>
            </property>
            <property name="text">
                <string>Auto disconnect after completing downloads</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="2" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>kcfg_DisconnectCommand</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
        </widget>
        <spacer row="4" column="5">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>30</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>kcfg_AutoShutdown</cstring>
            </property>
            <property name="text">
                <string>Auto shutdown after completing downloads</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>kcfg_AutoPaste</cstring>
            </property>
            <property name="text">
                <string>Auto paste from clipboard</string>
            </property>
        </widget>
        <spacer row="7" column="1" rowspan="1" colspan="4">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>310</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="KIntSpinBox" row="0" column="3">
            <property name="name">
                <cstring>kcfg_AutoSaveInterval</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="suffix">
                <string> min</string>
            </property>
            <property name="maxValue">
                <number>3600</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>60</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="4" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer18_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>50</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_AutoSave</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_AutoSaveInterval</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_AutoDisconnect</sender>
        <signal>toggled(bool)</signal>
        <receiver>lb_autoDisconnect</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_AutoDisconnect</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_DisconnectCommand</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_TimedDisconnect</sender>
        <signal>toggled(bool)</signal>
        <receiver>spins</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kdatewidget.h</includehint>
    <includehint>ktimewidget.h</includehint>
</includehints>
</UI>
