<ui version="4.0" >
 <class>DlgAdvanced</class>
 <widget class="QWidget" name="DlgAdvanced" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>443</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QCheckBox" name="kcfg_ExpertMode" >
     <property name="text" >
      <string>Disable confirmation dialogs (less verbosity)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_EnableSystemTray" >
     <property name="text" >
      <string>Enable system tray icon</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2" >
     <item row="0" column="0" >
      <widget class="QCheckBox" name="kcfg_AfterFinishActionEnabled" >
       <property name="text" >
        <string>Execute action after all downloads have been finished</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="KComboBox" name="kcfg_AfterFinishAction" >
       <item>
        <property name="text" >
         <string>Quit KGet</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>At startup:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="KComboBox" name="kcfg_StartupAction" >
       <item>
        <property name="text" >
         <string>Restore Download State</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Start all Downloads</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Stop all Downloads</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>History</string>
     </property>
     <layout class="QFormLayout" name="formLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>History backend:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KComboBox" name="kcfg_HistoryBackend" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox4" >
     <property name="title" >
      <string>Integration</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_KonquerorIntegration" >
        <property name="text" >
         <string>Use as download manager for Konqueror</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_AutoPaste" >
        <property name="text" >
         <string>Monitor clipboard for files to download</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_EnableKUIServerIntegration" >
     <property name="title" >
      <string>Enable KDE global progress tracking</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="kcfg_ExportSingleTransfer" >
        <property name="text" >
         <string>Show every single download </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_ExportGlobalJob" >
        <property name="text" >
         <string>Show overall progress</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
