<ui version="4.0" >
 <class>DlgAdvanced</class>
 <widget class="QWidget" name="DlgAdvanced" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>350</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="kcfg_ExpertMode" >
     <property name="text" >
      <string>Disable confirmation dialogs (less verbosity)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_EnableSystemTray" >
     <property name="text" >
      <string>Enable system tray icon</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_QuitAfterCompletedTransfer" >
     <property name="text" >
      <string>Quit when all downloads have been finished</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox4" >
     <property name="title" >
      <string>Integration</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_KonquerorIntegration" >
        <property name="text" >
         <string>Use as download manager for Konqueror</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_AutoPaste" >
        <property name="text" >
         <string>Monitor clipboard for files to download</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
