<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgGroups</class>
 <widget class="QWidget" name="DlgGroups">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>322</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_DirectoriesAsSuggestion">
     <property name="text">
      <string>Use default folders for groups as suggestion</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_AskForDestination">
     <property name="text">
      <string>Ask for destination if there are no default folders</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TransfersGroupTree" name="treeView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout">
     <item>
      <widget class="KPushButton" name="add"/>
     </item>
     <item>
      <widget class="KPushButton" name="rename">
       <property name="text">
        <string>Rename</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="remove"/>
     </item>
     <item>
      <widget class="KIconButton" name="selectIcon">
       <property name="text">
        <string>Select Icon...</string>
       </property>
       <property name="iconSize">
        <number>16</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="configure"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIconButton</class>
   <extends>QPushButton</extends>
   <header>kicondialog.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>TransfersGroupTree</class>
   <extends>QTreeView</extends>
   <header>conf/transfersgrouptree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
