<ui version="4.0" >
 <class>DlgNetwork</class>
 <widget class="QWidget" name="DlgNetwork" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>DlgNetwork</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QCheckBox" name="kcfg_DownloadAtStartup" >
     <property name="text" >
      <string>Start downloading files immediately after startup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_LimitDownloads" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Limit maximum downloads</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMaximumDownload" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>Maximum Downloads</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbl_maxnum_2" >
        <property name="text" >
         <string>Downloads from the same server:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lbl_maxnum" >
        <property name="text" >
         <string>Total downloads number:</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>71</width>
          <height>48</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" >
       <widget class="QSpinBox" name="kcfg_MaxConnections" />
      </item>
      <item row="1" column="2" >
       <widget class="QSpinBox" name="kcfg_MaxConnectionsServer" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ReconnectOnBroken" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Reconnect on error or broken connection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxRetries" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>Retries</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="lb_after_2" >
        <property name="text" >
         <string>Retry after:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="lb_retries_2" >
        <property name="text" >
         <string>Number of retries:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QSpinBox" name="kcfg_ReconnectRetries" />
      </item>
      <item rowspan="2" row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>115</width>
          <height>56</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2" >
       <widget class="QSpinBox" name="kcfg_ReconnectDelay" >
        <property name="suffix" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxCompleted" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>After completing downloads</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>10</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="kcfg_AutoShutdown" >
        <property name="text" >
         <string>Auto shutdown</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_AutoDisconnect" >
        <property name="text" >
         <string>Auto disconnect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>200</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_LimitDownloads</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxMaximumDownload</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>165</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel" >
     <x>164</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_ReconnectOnBroken</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxRetries</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>165</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel" >
     <x>165</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
