<ui version="4.0" >
 <class>DlgNetwork</class>
 <widget class="QWidget" name="DlgNetwork" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>488</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="kcfg_LimitDownloads" >
     <property name="title" >
      <string>Limit maximum downloads per group</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lbl_maxnum" >
        <property name="text" >
         <string>Downloads number:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="kcfg_MaxConnections" >
        <property name="minimum" >
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbl_maxnum_2" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Downloads from the same server:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="kcfg_MaxConnectionsServer" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_SpeedLimit" >
     <property name="title" >
      <string>Speed limit</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="dllimitlb" >
        <property name="text" >
         <string>Global Download-Limit:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="kcfg_GlobalDownloadLimit" >
        <property name="suffix" >
         <string>KiB/s</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Global Upload-Limit:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="kcfg_GlobalUploadLimit" >
        <property name="suffix" >
         <string>KiB/s</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lb_per_transfer" >
        <property name="text" >
         <string>Per Transfer:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="kcfg_TransferSpeedLimit" >
        <property name="suffix" >
         <string>kBi/s</string>
        </property>
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>100000</number>
        </property>
        <property name="singleStep" >
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_ReconnectOnBroken" >
     <property name="title" >
      <string>Reconnect on error or broken connection</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lb_retries_2" >
        <property name="text" >
         <string>Number of retries:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="kcfg_ReconnectRetries" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lb_after_2" >
        <property name="text" >
         <string>Retry after:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="kcfg_ReconnectDelay" >
        <property name="suffix" >
         <string>sec</string>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxCompleted" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>After Completing Downloads</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_AutoShutdown" >
        <property name="text" >
         <string>Auto shutdown</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_AutoDisconnect" >
        <property name="text" >
         <string>Auto disconnect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>200</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
