<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="kgetrc"/> 

<!-- backward compatibility -->

  <include>qdir.h</include>
  <include>qsize.h</include>
  <include>qdatetime.h</include>

  <group name="Appearance">
    <entry name="ShowMain" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ShowMainLarge" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ShowIndividual" type="Bool">
      <default>false</default>
    </entry>
    <entry name="IconifyIndividual" type="Bool">
      <default>false</default>
    </entry>
    <entry name="AdvancedIndividual" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ShowSplashscreen" type="Bool">
      <label>Sets to show the splashscreen while kget is loading</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Advanced">
    <entry name="ExpertMode" type="Bool">
      <default>false</default>
    </entry>
    <entry name="KonquerorIntegration" type="Bool">
      <default>false</default>
    </entry>
    <entry name="AutoPaste" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TimedDownload" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TimedDownloadDateTime" type="DateTime">
      <default code="true">QDateTime::currentDateTime()</default>
    </entry>
    <entry name="TimedDisconnect" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TimedDisconnectDateTime" type="DateTime">
      <default code="true">QDateTime::currentDateTime()</default>
    </entry>
    <entry name="AutoSave" type="Bool">
      <default>true</default>
    </entry>
    <entry name="AutoSaveInterval" type="Int">
      <default>10</default>
    </entry>
  </group>
  <group name="Network">
    <entry name="OfflineMode" type="Bool">
      <default>false</default>
    </entry>
    <entry name="MaxSimConnections" type="Int">
      <default>2</default>
    </entry>
    <entry name="ReconnectOnBroken" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ReconnectRetries" type="Int">
      <default>5</default>
    </entry>
    <entry name="ReconnectTime" type="Int">
      <default>60</default>
    </entry>
    <entry name="AutoDisconnect" type="Bool">
      <default>false</default>
    </entry>
    <entry name="DisconnectCommand" type="String">
      <default>kppp -k</default>
    </entry>
    <entry name="AutoShutdown" type="Bool">
      <default>false</default>
    </entry>
  </group>
  
  <group name="Connection">
    <entry name="ConnectionType" type="Enum">
      <choices>
        <choice name="Permanent"/>
        <choice name="Ethernet"/>
        <choice name="PLIP"/>
        <choice name="SLIP"/>
        <choice name="PPP"/>
        <choice name="ISDN"/>
      </choices>
      <default>Permanent</default>
    </entry>
  </group>

  <group name="Advanced">
    <entry name="FirstRun" type="Bool">
      <default>true</default>
    </entry>
  </group>

  <group name="Directories">
    <entry name="UseLastDirectory" type="Bool">
      <default>false</default>
    </entry>
    <entry name="LastDirectory" type="Path">
      <default code="true">QDir::currentDirPath()</default>
    </entry>
    <entry name="MimeDirList" type="StringList" key="Items">
      <label>extRegExp, defaultDir, extR..</label>
    </entry>
  </group>
    
  <group name="Geometries">
    <entry name="MainPosition" type="Point"/>
    <entry name="MainSize" type="Size">
      <default code="true">QSize(650,180)</default>
    </entry>
    <entry name="MainState" type="UInt64">
      <default>0</default>
    </entry>
    <entry name="DropPosition" type="Point"/>
    <entry name="DropSticky" type="Bool"/>
  </group>

</kcfg>
