<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kgetrc"/>

  <include>QDir</include>
  <include>QSize</include>
  <include>QDateTime</include>

  <group name="Appearance">
    <entry name="ShowMain" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ShowIndividual" type="Bool">
      <default>false</default>
    </entry>
    <entry name="DockifyIndividual" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ShowDropTarget" type="Bool">
      <default>true</default>
    </entry>
    <entry name="AnimateDropTarget" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ShowSplashscreen" type="Bool">
      <label>Sets to show the splashscreen while KGet is loading</label>
      <default>true</default>
    </entry>
    <entry name="ShowExpandableTransferDetails" type="Bool">
      <default>false</default>
    </entry>
  </group>

  <group name="Advanced">
    <entry name="ExpertMode" type="Bool">
      <default>false</default>
    </entry>
    <entry name="KonquerorIntegration" type="Bool">
      <default>false</default>
    </entry>
    <entry name="AutoPaste" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TimedDownload" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TimedDownloadDateTime" type="DateTime">
      <default code="true">QDateTime::currentDateTime()</default>
    </entry>
    <entry name="TimedDisconnect" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TimedDisconnectDateTime" type="DateTime">
      <default code="true">QDateTime::currentDateTime()</default>
    </entry>
    <entry name="EnableSystemTray" type="Bool">
        <default>true</default>
    </entry>
    <entry name="QuitAfterCompletedTransfer" type="Bool">
        <default>false</default>
    </entry>
  </group>

  <group name="Network">
    <entry name="DownloadAtStartup" type="Bool">
      <default>false</default>
    </entry>
    <entry name="LimitDownloads" type="Bool">
      <default>true</default>
    </entry>
    <entry name="MaxConnections" type="Int">
      <default>2</default>
    </entry>
    <entry name="MaxConnectionsServer" type="Int">
      <default>2</default>
    </entry>
    <entry name="SpeedLimit" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TransferSpeedLimit" type="Int">
      <default>20</default>
    </entry>
    <entry name="ReconnectOnBroken" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ReconnectRetries" type="Int">
      <default>5</default>
    </entry>
    <entry name="ReconnectDelay" type="Int">
      <default>60</default>
    </entry>
    <entry name="AutoShutdown" type="Bool">
      <default>false</default>
    </entry>
    <entry name="AutoDisconnect" type="Bool">
      <default>false</default>
    </entry>
  </group>

  <group name="Directories">
    <entry name="UseDefaultDirectory" type="Bool">
      <default>false</default>
    </entry>
    <entry name="DefaultDirectory" type="Path">
      <default>$HOME</default>
    </entry>
    <entry name="EnableExceptions" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ExtensionsFolderList" type="StringList" key="Items">
      <label>extRegExp, defaultFolder</label>
    </entry>
  </group>

  <group name="Internal">
    <!-- NOT CONFIGURABLE -->
    <entry name="MainPosition" type="Point"/>
    <entry name="MainState" type="Int">
      <default>0</default>
    </entry>
    <entry name="DropPosition" type="Point"/>
    <entry name="DropSticky" type="Bool">
      <default>0</default>
    </entry>
    <entry name="FirstRun" type="Bool">
      <default>true</default>
    </entry>
    <entry name="LastDirectory" type="Path">
      <default code="true">QDir::currentPath()</default>
    </entry>
  </group>
 
  <group name="Geometry">
    <entry name="ColumnWidths" type="IntList">
      <label>The width of the columns in the main wiew</label>
    </entry>
  </group>

</kcfg>
