noinst_LIBRARIES = libconf.a

libconf_a_SOURCES = dlgconnectionbase.ui dlgautomationbase.ui dlglimitsbase.ui \
                    dlgadvancedbase.ui dlgdirectoriesbase.ui dlgsystembase.ui \
                    dlgSystem.cpp dlgPreferences.cpp dlgLimits.cpp \
                    dlgIndividual.cpp dlgDirectories.cpp dlgConnection.cpp \
                    dlgAutomation.cpp dlgAdvanced.cpp \
                    settings.cpp

INCLUDES = -I$(srcdir)/.. -I$(srcdir)/../views $(all_includes)

METASOURCES = AUTO
