[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=khtml_kget
X-KDE-PluginInfo-Author=Patrick Charbonnier, Carsten Pfeiffer
X-KDE-PluginInfo-Email=pch@valleeurope.net, pfeiffer@kde.org
X-KDE-PluginInfo-Name=kget
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=http://kget.sourceforge.net
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=KGet
Name[ar]=ك.جيت
Name[cy]=KNôl
Name[eo]=Prenilo
Name[hi]=के-गेट
Name[sv]=Kget
Name[ta]=கேகெட்
Name[th]=ดาวน์โหลด K
Name[ven]=Wana ha K
Name[xx]=xxKGetxx
Comment=Download Manager
Comment[bg]=Изтегляне на файлове
Comment[br]=Merour enkargañ
Comment[ga]=Bainisteoir Íosluchtaithe
Comment[pt]=Gestor de Transferências
Comment[pt_BR]=Gestor de Transferências
Comment[ru]=Менеджер загрузок
Comment[sv]=Nerladdningshanterare
Comment[uk]=Менеджер звантажень
Comment[xx]=xxDownload Managerxx
Icon=kget

