<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE CVS -->
  <!ENTITY kget "<application>KGet</application>">
  <!ENTITY kappname "&kget;"><!-- replace kget here do *not* replace kappname-->
  <!ENTITY package "kdenetwork">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book lang="&language;">
<bookinfo>
<title>The &kget; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Gaurav</firstname>
<surname>Chaturvedi</surname>
</personname>
<email>gaurav.p.chaturvedi@gmail.com</email>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2009</year>
<holder>Gaurav Chaturvedi</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2009-12-03</date>
<releaseinfo>2.3.82</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kget; is the download manager for &kde; 
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>kget</keyword>
<keyword>kppp</keyword>
<keyword>download</keyword>
</keywordset>

</bookinfo>

<chapter id="Introduction">
<title>Introduction</title>

<para>
  <orderedlist>
    <listitem><para>Start &kget; (you should see a Drop Target)</para></listitem>
    <listitem><para>Drag and drop the required &URL; in the &kget; window/Drop Target.</para></listitem>
  </orderedlist>
<screenshot>
  <screeninfo>Screenshot of &kget;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kget_group.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot of &kget;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="KGet_Drop_Target">
<title> &kget; Drop Target </title>

<para>
  The &kget; Drop Target has five options.
</para>

<screenshot>
<screeninfo>Screenshot of &kget; drop target</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kget_drop_target.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot of &kget; drop target</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id="kget-features">
<title> &kget; Drop Target options</title>
<para>
Right click on the drop target to see the options.
</para>

  <variablelist>
    <varlistentry>
      <term>
	<menuchoice>
	  <shortcut>
	    <keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>
	  </shortcut>
	  <guimenuitem>Start / Resume All</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>To start a download or resume all the pending downloads. The shortcut for doing this is <keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo></action>
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Hide Main Window</guimenuitem>
	</menuchoice>
      </term>
    <listitem>
      <para>
	<action>This option minimizes the main window to the system tray.</action>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Show Drop Target</guimenuitem>
	</menuchoice>
      </term>
    <listitem>
      <para>
	<action>Uncheck this box to make the &kget; Drop Target go away.</action>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Sticky</guimenuitem>
	</menuchoice>
      </term>
    <listitem>
      <para>
	<action>Makes the &kget; drop target undraggable.</action>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Quit &kget;</guimenuitem>
	</menuchoice>
      </term>
    <listitem>
      <para>
	<action>Quits &kget;</action>
      </para>
     </listitem>
    </varlistentry>
  </variablelist>
</sect1>
</chapter>

<chapter id="Configuration">
<title> &kget;'s Configuration window </title>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kget;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the &kget; configuration window</action></para></listitem>
</varlistentry>
</variablelist>

<sect1 id="Appearance">
<title>Appearance</title>
<para>
 <screenshot>
  <screeninfo>Appearance</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kget_Appearance.png" format="PNG"/>
      </imageobject>
      <textobject>
	<phrase>Appearance</phrase>
      </textobject>
  </mediaobject>
 </screenshot>
</para>
<para>
  <variablelist>
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Appearance</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>You can modify the various appearance related stuff here.</action>
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Show splashscreen</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Check this check box to show a splashscreen before startup.</action>
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Show drop target</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Uncheck this if you do not want the &kget; Drop Target.</action>
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Enable animation</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Enables few fancy animations.</action>
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Expandable transfer details instead of separate tabs.</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Shows transfer details inside the Download View.</action>
	</para>
      </listitem>
    </varlistentry>
  </variablelist>
</para>
</sect1>

<sect1 id="Groups">
<title>Groups</title>
  <para>You can group downloads.</para>
  <screenshot>
  <screeninfo>&kget; Groups</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kget_groups.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kget; Groups</phrase>
	  </textobject>
	</mediaobject>
  </screenshot>
<para>
  <variablelist>
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Use default directories for groups</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Tick this box if you want &kget; to use default directories for your downloads.</action>
	</para>
      </listitem>
    </varlistentry>
 </variablelist>
</para>
</sect1>

<sect1 id="Network">
<title>Network</title>
  <para>You can modify your network related settings here.</para>
  <screenshot>
  <screeninfo>&kget; Network</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kget_Network.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kget; Network</phrase>
	  </textobject>
	</mediaobject>
  </screenshot>
<para>
  <variablelist>
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Limit Maximum Downloads Per Group</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Check this box if you want Download limits to be implemented.</action>
	</para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Number of downloads</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>You can set the maximum simultaneous downloads using this box.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Speed limit</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Check this box if you want the Global speed limits to be used.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Global download limit</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Set the maximum global download limit.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Global upload limit</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Set the maximum upload limit.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Reconnect on Error or Broken Connection</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Check this box if you want &kget; to reconnect after an error or a broken connection.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Number of retries</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Set the maximum number of time &kget; will try to reconnect.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Retry after</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Set the retrying interval here (in seconds)</action>
	</para>
      </listitem>
    </varlistentry>

  </variablelist>
  </para>
</sect1>

<sect1 id='Web_Interface'>
<title>Web Interface</title>
<para>
To enable the web interface, check <guilabel>Enable Web Interface</guilabel>, 
default port is 8080 configure any port higher then 1024. Set User and Password.
 You can access your web interface on http://127.0.0.1:&lt;port&gt;.
 You will need to enter the username and password to get access.
</para>
  <screenshot>
    <screeninfo>&kget; Web Interface</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kget_Web_Interface.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kget; Web Interface</phrase>
	  </textobject>
	</mediaobject>
  </screenshot>
</sect1>

<sect1 id='Verification'>

<title>Verification</title>
  <para>Verify your downloads.</para>
  <screenshot>
    <screeninfo>&kget; Verification</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kget_verification.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kget; Verification</phrase>
	  </textobject>
	</mediaobject>
  </screenshot>

<para>Using the two methods <guilabel>Checksum</guilabel> and <guilabel>Signature</guilabel> 
you can verify your downloads. You just have to tick the Automatic verification check box.</para>
</sect1>

<sect1 id='Advanced'>
<title>Advanced</title>
  <para>Modify Advanced Options.</para>
  <screenshot>
    <screeninfo>&kget; Advanced Options</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kget_Advanced.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kget; Advanced Options</phrase>
	  </textobject>
	</mediaobject>
  </screenshot>

  <variablelist>
    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Disable confirmation dialogs (less verbosity)</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Disables the confirmation dialogs, which causes verbosity</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Enable system tray icon</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>This check box enables the &kget; system tray icon.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Execute action after all downloads have been finished</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>  Check this box to enable Quitting &kget; after all downloads have finished.
		    At startup you can choose to Restore Download state. Such as Stop All downloads/ Start All downloads.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>History Backend</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>You can choose your history backend as Sqlite or Xml.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Use as download manager for Konqueror</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>You can set &kget; as your download manager for &konqueror;.</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Monitor clipboard for files to download</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>Blank</action>
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<menuchoice>
	  <guimenuitem>Enable &kde; global progress tracking</guimenuitem>
	</menuchoice>
      </term>
      <listitem>
	<para>
	  <action>You can set &kget; to show every single download or show overall progress.</action>
	</para>
      </listitem>
    </varlistentry>
  </variablelist>
</sect1>

</chapter>

<chapter id="Main_Window">
<title>Main Window</title>
<para>Overview of &kget;'s Main Window</para>
<screenshot>
  <screeninfo>Screenshot of &kget;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="file.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot of &kget;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id='File_Options'>
<title>File Options</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New Download...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Add a new file to download</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Import Transfers...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Load a *.kgt, *.metalink, *.meta4 or *.torrent file</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Export Transfers List...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Export the highlighted links to a .kgt file, to be loaded later.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Export Transfers as Plain Text...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Exports the links being downloaded as plain text.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Import Links...</guimenuitem>
</menuchoice></term>
<listitem>
<screenshot>
  <screeninfo>Import Links</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="import_link.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Import Links</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para><action>This action brings up another window, where you can see and manipulate which file to download. Also you can make a selection based on <guilabel>Videos</guilabel>, <guilabel>Images</guilabel>, <guilabel>Audio</guilabel> and <guilabel>Archives</guilabel>.
There is also a text box to filter out results.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Create Metalink</guimenuitem>
</menuchoice></term>
<listitem>
<screenshot>
  <screeninfo>Creating a metalink0</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="metalink0.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Creating a Metalink0</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para>Select between creating a new Metalink and loading an existing Metalink. Click the <guilabel>Next</guilabel> button to proceed.</para>

<screenshot>
  <screeninfo>Creating a metalink1</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="metalink1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Creating a Metalink1</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para>Here you can choose to enter some general optional information. Such as where can this metalink be obtained from (Enter the &URL; in the text box next to <guilabel>Origin</guilabel>).</para>

<screenshot>
  <screeninfo>Creating a metalink2</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="metalink2.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Creating a Metalink2</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para>Here you have to enter the &URL; from where you are trying to download the file. Also you can enter some optional information such as Preference (Priority) for a particular mirror if you are adding more then one mirrors, for the file you want to download.</para>

<screenshot>
  <screeninfo>Creating a metalink 3</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="metalink3.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Creating a Metalink 3</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para>You should be able to see a new window where all your files which will be imported will be shown.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Transfer History</guimenuitem>
</menuchoice></term>
<listitem>
<screenshot>
  <screeninfo>Transfer History</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kget_transfer_hostory.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Transfer_History</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para><action>Opens a new window where you can see all the files downloaded using &kget;.
You can manage your history here, including filter and clear the history. </action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits &kget;</action></para></listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kget;
</para>

<para>Documentation copyright &copy; 2009 Gaurav Chaturvedi <email>gaurav.p.chaturvedi@gmail.com </email> </para>
<para>Thanks to :- </para>

<para>&Anne-Marie.Mahfouf;  &Anne-Marie.Mahfouf.mail; (for helping me with docbook related stuff.)</para>
<para>&Jonathan.Drews; &Jonathan.Drews.mail; (Copy and pasted a lot of things from his old &kget; documentation.) </para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-KGet">
<title>How to obtain &kget;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
