[Desktop Entry]
Encoding=UTF-8
Icon=kget
X-KDE-Library=kget_browser_integration
X-KDE-PluginInfo-Author=KGet Maintainers
X-KDE-PluginInfo-Email=kget@kde.org
X-KDE-PluginInfo-Name=kget_browser_integration
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Download Manager
Name[x-test]=xxDownload Managerxx
Comment=A verstile and easy to use file download manager
Comment[x-test]=xxA verstile and easy to use file download managerxx
X-KDE-ParentApp=konqueror
