<ui version="4.0" >
 <class>DlgContentFetchSettingWidget</class>
 <widget class="QWidget" name="DlgContentFetchSettingWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>534</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="KTitleWidget" name="ktitlewidget" >
     <property name="text" >
      <string>User Scripts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="scriptTreeWidget" >
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Path</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>RegExp</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="spacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>13</width>
         <height>29</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="newScriptButton" >
       <property name="text" >
        <string>New Script....</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeScriptButton" >
       <property name="text" >
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editScriptButton" >
       <property name="text" >
        <string>Edit....</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="configureScriptButton" >
       <property name="text" >
        <string>Configure....</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
