<ui version="4.0" >
 <class>DlgScriptEditing</class>
 <widget class="QWidget" name="DlgScriptEditing" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>132</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="5" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>361</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="scriptUrlRegexpLabel" >
     <property name="text" >
      <string>Regexp:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="scriptPathLabel" >
     <property name="text" >
      <string>Path:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="scriptDescriptionLabel" >
     <property name="text" >
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="KLineEdit" name="scriptDescriptionEdit" />
   </item>
   <item row="1" column="1" >
    <widget class="KLineEdit" name="scriptUrlRegexpEdit" />
   </item>
   <item row="0" column="1" >
    <widget class="KUrlRequester" name="scriptPathRequester" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
