[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Content Fetch
Name[el]=Ανάκτηση περιεχομένου
Name[et]=Sisutõmbaja
Name[gl]=Obter contidos
Name[km]=កា​រទៅ​យក​មាតិកា
Name[nds]=Content-Fetch
Name[pt]=Obtenção de Conteúdo
Name[pt_BR]=Captura de conteúdo
Name[sv]=Hämta innehåll
Name[tr]=İçerik Getir
Name[uk]=Отримання вмісту
Name[x-test]=xxContent Fetchxx
Name[zh_CN]=内容获取
Name[zh_TW]=內容擷取
Comment=Fetch contents with custom scripts.

# options for library loader
X-KDE-Library=kget_contentfetchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=110
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Ningyu Shi
X-KDE-PluginInfo-Email=shiningyu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-PluginInfo-Name=kget_contentfetch_plugin
