<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kget_contentfetchfactory.rc"/>
   <group name="UserScripts">
    <entry name="UrlRegexpList" type="StringList" key="RegexpItems">
      <label>List of the Regexp to match input URL</label>
      <default>youtube.*watch</default>
    </entry>
    <entry name="PathList" type="StringList" key="PathItems">
      <label>List of the available search engine URLs</label>
      <code>
      QStringList searchEngines;
      searchEngines.append(KStandardDirs::locate("data", "kget/content_fetch_scripts/youtubedl/kget_youtubedl.py"));
      </code>
      <default code="true">searchEngines</default>
    </entry>
    <entry name="DescriptionList" type="StringList" key="DescriptionItems">
      <label>List of descriptions for user scripts</label>
      <default>A youtube flash video downloader</default>
    </entry>
    <entry name="EnableList" type="IntList" key="EnableItems">
      <label>List of whether the script is enabled</label>
      <default>1</default>
    </entry>
  </group>
</kcfg>
