[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Content Fetch
Name[et]=Sisutõmbaja
Name[gl]=Obter contidos
Name[nds]=Content-Fetch
Name[pt]=Obtenção de Conteúdo
Name[pt_BR]=Obtenção de Conteúdo
Name[uk]=Отримання вмісту
Name[zh_TW]=內容擷取
Comment=Content-Fetch-Transfer plugin for KGet
Comment[et]=KGeti sisutõmbaja ülekandeplugin
Comment[ga]=Breiseán aistrithe Content Fetch le haghaidh KGet
Comment[gl]=Extensión de obtención de contidos para KGet
Comment[nds]=Content-Fetch-Överdreegmoduul för KGet
Comment[pt]='Plugin' de transferências para obtenção de conteúdo para o KGet
Comment[pt_BR]='Plugin' de transferências para obtenção de conteúdo para o KGet
Comment[tr]=İçerik-Getir- KGet için aktarım eklentisi
Comment[uk]=Втулка перенесення з обробкою вмісту для KGet
Comment[zh_TW]=KGet 的內容擷取傳輸外掛程式

# options for library loader
X-KDE-Library=kget_contentfetchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=110
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Ningyu Shi
X-KDE-PluginInfo-Email=shiningyu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-PluginInfo-Name=kget_contentfetch_plugin
