<ui version="4.0" >
 <class>DlgEngineEditing</class>
 <widget class="QWidget" name="DlgEngineEditing" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>132</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="engineNameLabel" >
     <property name="text" >
      <string>Engine name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KLineEdit" name="engineNameEdit" >
     <property name="showClearButton" stdset="0" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="urlLabel" >
     <property name="text" >
      <string>URL:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="KLineEdit" name="urlEdit" >
     <property name="showClearButton" stdset="0" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
