<ui version="4.0" >
 <class>DlgMirrorSearch</class>
 <widget class="QWidget" name="DlgMirrorSearch" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>439</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="KTitleWidget" name="ktitlewidget" >
     <property name="text" >
      <string>Search Engines</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="enginesTreeWidget" >
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Engine Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>URL</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="spacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>91</width>
         <height>32</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="newEngineBt" >
       <property name="text" >
        <string>New Engine...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeEngineBt" >
       <property name="text" >
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
