[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Mirror Search
Name[ar]=بحث المرآة
Name[ca]=Cerca miralls
Name[de]=MirrorSearch
Name[el]=Αναζήτηση Mirror
Name[et]=Peegliotsing
Name[fr]=Recherche de miroir
Name[gl]=Procura de Réplicas
Name[it]=Ricerca mirror
Name[ja]=ミラー検索
Name[km]=ការ​ស្វែងរក​កញ្ចក់
Name[ko]=미러 검색
Name[lv]=Spoguļu meklēšana
Name[ml]=കണ്ണാടിസ്ഥാനം അന്വേഷിക്കല്‍
Name[nl]=Zoeken op mirrors
Name[nn]=MirrorSearch
Name[pa]=ਮਿੱਰਰ ਖੋਜ
Name[pt]=Pesquisa de Réplicas
Name[pt_BR]=Procura de espelhos
Name[ro]=Căutare oglindă
Name[ru]=Поиск зеркал
Name[sl]=Iskanje zrcalnih strežnikov
Name[sr]=Претрага огледала
Name[sr@latin]=Pretraga ogledala
Name[sv]=Spegelsökning
Name[tr]=Yansı Arama
Name[uk]=Пошук дзеркал
Name[x-test]=xxMirror Searchxx
Name[zh_CN]=镜像搜索
Name[zh_TW]=映射搜尋

Comment=Enable KGet to search the file through mirror search engines
Comment[ar]=فعل KGet ليبحث عن الملفات من خلال محرك بحث المرآة
Comment[ca]=Permet que el KGet cerqui el fitxer a miralls de cercadors
Comment[da]=Gør KGet i stand til at søge efter filen via filspejl-søgemaskiner
Comment[de]=Ermöglicht es KGet, nach Dateien über Spiegel-Suchmaschinen zu suchen.
Comment[el]=Επιτρέπει στο KGet την αναζήτηση του αρχείου σε μηχανές αναζήτησης αντίγραφα
Comment[es]=Habilitar que KGet pueda buscar el archivo por medio de réplicas de los motores de búsqueda
Comment[et]=Võimaldab KGetil otsida faile peegelotsingumootorite vahendusel
Comment[fr]=Permettre à KGet la recherche de fichiers depuis les moteurs de recherches de miroir
Comment[gl]=Habilita a KGet para procurar o ficheiro mediante réplicas dos motores de procuras
Comment[it]=Abilita KGet a cercare il file attraverso motori di ricerca di mirror
Comment[ja]=KGet でミラー検索エンジンを使ってファイルを検索します
Comment[km]=អនុញ្ញាត KGet ស្វែងរក​ឯកសារ​តាមរយៈ​ម៉ាស៊ីន​ស្វែងរក​កញ្ចក់
Comment[ko]=KGet에서 미러 검색 엔진을 사용할 수 있도록 합니다
Comment[lv]=Ļaut KGet meklēt failu spoguļu meklēšanas dzinējos
Comment[ml]=കണ്ണാടിസ്ഥാന‍ തെരച്ചില്‍ ‍യന്ത്രമുപയോഗിച്ച് ഫയലുകള്‍ പരതാന്‍ കെഗെറ്റിനെ കെല്‍പ്പുള്ളതാക്കുക
Comment[nb]=Gjør det mulig for KGet å søke etter fila via speil-søkemotorer
Comment[nds]=Lett KGet Dateien över Spegelserver-Söökmaschinen söken
Comment[nl]=Stel KGet in om het bestand te zoeken met mirrorzoekmachines
Comment[nn]=Lèt deg søkja etter filer gjennom MirrorSearch i KGet
Comment[pt]=Permite ao KGet procurar pelo ficheiro nas réplicas dos motores de busca
Comment[pt_BR]=Permite ao KGet pesquisar o arquivo através de mecanismos de pesquisa de mirrors
Comment[ro]=Permite KGet să caute fișierul prin motoare de căutare a oglinzilor
Comment[sl]=Omogoči, da KGet datoteko poišče prek iskalnikov zrcalnih strežnikov
Comment[sr]=Омогућава К‑гету да тражи фајлове преко моторâ за тражење огледала
Comment[sr@latin]=Omogućava KGetu da traži fajlove preko motorâ za traženje ogledala
Comment[sv]=Gör det möjligt för Kget att söka efter filen via spegelsöktjänster
Comment[tr]=KGet uygulamasının yansı motorlarında arama yapma özelliğini etkinleştir
Comment[uk]=Умикає у KGet можливість пошуку за допомогою рушіїв пошук дзеркал
Comment[x-test]=xxEnable KGet to search the file through mirror search enginesxx
Comment[zh_CN]=允许 KGet 通过镜像搜索引擎查找文件
Comment[zh_TW]=開啟 KGet 透過鏡射搜尋引擎來搜尋檔案

# options for library loader
X-KDE-Library=kget_mirrorsearchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=40
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mirrorsearch_plugin
