[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Mirror Search
Name[ar]=بحث المرآة
Name[ca]=Cerca miralls
Name[de]=MirrorSearch
Name[el]=Αναζήτηση Mirror
Name[et]=Peegliotsing
Name[eu]=Ispiluko bilaketa
Name[fr]=Recherche de miroir
Name[gl]=Procura de Réplicas
Name[hne]=मिरर खोज
Name[it]=Ricerca mirror
Name[ja]=ミラー検索
Name[km]=ការ​ស្វែងរក​កញ្ចក់
Name[ko]=미러 검색
Name[lv]=Spoguļu meklēšana
Name[ml]=കണ്ണാടിസ്ഥാനം അന്വേഷിക്കല്‍
Name[nl]=Zoeken op mirrors
Name[nn]=MirrorSearch
Name[pa]=ਮਿੱਰਰ ਖੋਜ
Name[pl]=Wyszukiwanie na serwerach zwierciadlanych
Name[pt]=Pesquisa de Réplicas
Name[pt_BR]=Procura de espelhos
Name[ro]=Căutare oglindă
Name[ru]=Поиск зеркал
Name[sl]=Iskanje zrcalnih strežnikov
Name[sr]=Претрага огледала
Name[sr@latin]=Pretraga ogledala
Name[sv]=Spegelsökning
Name[tr]=Yansı Arama
Name[uk]=Пошук дзеркал
Name[x-test]=xxMirror Searchxx
Name[zh_CN]=镜像搜索
Name[zh_TW]=映射搜尋

Comment=Allows KGet to search through mirror search engines for files
Comment[ca]=Permet que el KGet cerqui el fitxer a miralls de cercadors
Comment[da]=Gør KGet i stand til at søge efter filer via filspejl-søgemaskiner
Comment[de]=Ermöglicht es KGet, nach Dateien über Spiegel-Suchmaschinen zu suchen.
Comment[el]=Επιτρέπει στο KGet την αναζήτηση του αρχείου σε μηχανές αναζήτησης αντίγραφα
Comment[et]=Võimaldab KGetil otsida faile peegelotsingumootorite vahendusel
Comment[eu]=KGet-ek ispiluko bilaketa-motorren bidez fitxtaegiak bilatzea baimentzen du
Comment[ga]=Ceadaíonn sé seo do KGet comhaid a lorg trí innill chuardaigh scáthánaithe
Comment[ja]=KGet でミラー検索エンジンを使ってファイルを検索します
Comment[km]=អនុញ្ញាត KGet ស្វែងរក​ឯកសារ​តាមរយៈ​ម៉ាស៊ីន​ស្វែងរក​កញ្ចក់
Comment[ko]=미러 검색 엔진에서 파일 찾기
Comment[lv]=Ļaut KGet meklēt failus spoguļu meklēšanas dzinējos
Comment[nb]=Tillater KGet å søke etter filer via speil-søkemotorer
Comment[nds]=Lett KGet Dateien över Spegelserver-Söökmaschinen söken
Comment[nl]=Staat KGet toe om bestanden te zoeken met mirrorzoekmachines
Comment[nn]=Lèt deg søkja etter filer gjennom MirrorSearch i KGet
Comment[pt]=Permite ao KGet procurar pelos ficheiros nas réplicas dos motores de busca
Comment[pt_BR]=Permite ao KGet pesquisar por arquivos através de mecanismos de pesquisa de mirrors
Comment[ru]=Поиск зеркал для файлов через поисковые системы
Comment[sl]=Omogoči, da KGet datoteke poišče prek iskalnikov po zrcalnih strežnikih
Comment[sv]=Gör det möjligt för Kget att söka efter filen via spegelsöktjänster
Comment[tr]=KGet uygulamasının yansı motorlarında arama yapmasını sağlar
Comment[uk]=Вмикає у KGet можливість пошуку за допомогою рушіїв пошуку дзеркал
Comment[x-test]=xxAllows KGet to search through mirror search engines for filesxx
Comment[zh_CN]=允许 KGet 通过镜像搜索引擎查找文件
Comment[zh_TW]=允許 KGet 透過鏡射搜尋引擎來搜尋檔案

# options for library loader
X-KDE-Library=kget_mirrorsearchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=40
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mirrorsearch_plugin
