[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Mirror Search
Name[et]=Peegliotsing
Name[gl]=Procura de Réplicas
Name[km]=ការ​ស្វែងរក​កញ្ចក់
Name[pt]=Pesquisa de Réplicas
Name[pt_BR]=Pesquisa de Réplicas
Name[sv]=Mirrorsearch
Name[uk]=Пошук дзеркал
Name[zh_TW]=映射搜尋

Comment=Mirrorsearch-Transfer plugin for KGet
Comment[et]=KGeti peegliotsingu ülekandeplugin
Comment[ga]=Breiseán aistrithe Mirrorsearch le haghaidh KGet
Comment[gl]=Extensión de procura de réplicas para KGet
Comment[km]=Mirrorsearch-កម្មវិធី​ជំនួយ​ការ​ផ្ទេរ​សម្រាប់ KGet
Comment[nds]=MirrorSearch-Överdreegmoduul för KGet
Comment[pt]='Plugin' de transferências com pesquisa de réplicas para o KGet
Comment[pt_BR]='Plugin' de transferências com pesquisa de réplicas para o KGet
Comment[sv]=Mirrorsearch-överföringsinsticksprogram för Kget
Comment[tr]=Yansı arama- KGet için aktarım eklentisi
Comment[uk]=Втулка перенесення Mirrorsearch для KGet
Comment[zh_TW]=KGet 的映設搜尋傳輸外掛程式

# options for library loader
X-KDE-Library=kget_mirrorsearchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=40
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mirrorsearch_plugin
