[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kget_mirrorsearchfactory
X-KDE-ParentComponents=kget_mirrorsearch_plugin

Name=MirrorSearch
Name[ar]=بحث المرآة
Name[ca]=CercaMirall
Name[et]=Peegliotsing
Name[eu]=IspilukoBilaketa
Name[hne]=मिररखोज
Name[ja]=ミラー検索
Name[ko]=미러 검색
Name[lv]=SpoguļuMeklēšana
Name[ml]=കണ്ണാടിസ്ഥാനപരതല്‍
Name[pa]=ਮਿੱਰਰ ਖੋਜ
Name[pt]=Pesquisa de Réplicas
Name[pt_BR]=Procura de espelhos
Name[ru]=Поиск зеркал
Name[sl]=Iskanje zrcalnih strežnikov
Name[sr]=Претрага огледала
Name[sr@latin]=Pretraga ogledala
Name[sv]=Spegelsökning
Name[tr]=Yansı Arama
Name[x-test]=xxMirrorSearchxx
Name[zh_CN]=镜像搜索
Name[zh_TW]=映射搜尋
