[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Mirror Search
Name[ar]=بحث المرآة
Name[ca]=Cerca miralls
Name[de]=MirrorSearch
Name[el]=Αναζήτηση Mirror
Name[et]=Peegliotsing
Name[fr]=Recherche de miroir
Name[gl]=Procura de Réplicas
Name[it]=Ricerca mirror
Name[ja]=ミラー検索
Name[km]=ការ​ស្វែងរក​កញ្ចក់
Name[ko]=미러 검색
Name[lv]=Spoguļu meklēšana
Name[ml]=കണ്ണാടിസ്ഥാനം അന്വേഷിക്കല്‍
Name[nl]=Zoeken op mirrors
Name[nn]=MirrorSearch
Name[pa]=ਮਿੱਰਰ ਖੋਜ
Name[pt]=Pesquisa de Réplicas
Name[pt_BR]=Procura de espelhos
Name[ro]=Căutare oglindă
Name[ru]=Поиск зеркал
Name[sl]=Iskanje zrcalnih strežnikov
Name[sr]=Претрага огледала
Name[sr@latin]=Pretraga ogledala
Name[sv]=Spegelsökning
Name[tr]=Yansı Arama
Name[uk]=Пошук дзеркал
Name[x-test]=xxMirror Searchxx
Name[zh_CN]=镜像搜索
Name[zh_TW]=映射搜尋

Comment=Allows KGet to search through mirror search engines for files
Comment[nds]=Lett KGet Dateien över Spegelserver-Söökmaschinen söken
Comment[pt]=Permite ao KGet procurar pelos ficheiros nas réplicas dos motores de busca
Comment[pt_BR]=Permite ao KGet pesquisar por arquivos através de mecanismos de pesquisa de mirrors
Comment[sv]=Gör det möjligt för Kget att söka efter filen via spegelsöktjänster
Comment[uk]=Вмикає у KGet можливість пошуку за допомогою рушіїв пошуку дзеркал

# options for library loader
X-KDE-Library=kget_mirrorsearchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=40
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mirrorsearch_plugin
