[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Mirror Search
Name[ca]=Cerca miralls
Name[de]=MirrorSearch
Name[el]=Αναζήτηση Mirror
Name[et]=Peegliotsing
Name[gl]=Procura de Réplicas
Name[km]=ការ​ស្វែងរក​កញ្ចក់
Name[pt]=Pesquisa de Réplicas
Name[pt_BR]=Procura de espelhos
Name[ru]=Поиск зеркал
Name[sv]=Spegelsökning
Name[tr]=Yansı Arama
Name[uk]=Пошук дзеркал
Name[x-test]=xxMirror Searchxx
Name[zh_CN]=镜像搜索
Name[zh_TW]=映射搜尋

Comment=Enable KGet to search the file through mirror search engines
Comment[ca]=Permet que el KGet cerqui el fitxer a miralls de cercadors
Comment[de]=Ermöglicht es KGet, nach Dateien über Spiegel-Suchmaschinen zu suchen.
Comment[el]=Επιτρέπει στο KGet την αναζήτηση του αρχείου σε μηχανές αναζήτησης αντίγραφα
Comment[et]=Võimaldab KGetil otsida faile peegelotsingumootorite vahendusel
Comment[gl]=Habilita a KGet para procurar o ficheiro mediante réplicas dos motores de procuras
Comment[km]=អនុញ្ញាត KGet ស្វែងរក​ឯកសារ​តាមរយៈ​ម៉ាស៊ីន​ស្វែងរក​កញ្ចក់
Comment[nb]=Gjør det mulig for KGet å søke etter fila via speil-søkemotorer
Comment[nds]=Lett KGet Dateien över Spegelserver-Söökmaschinen söken
Comment[pt]=Permite ao KGet procurar pelo ficheiro nas réplicas dos motores de busca
Comment[pt_BR]=Permite ao KGet pesquisar o arquivo através de mecanismos de pesquisa de mirrors
Comment[sv]=Gör det möjligt för Kget att söka efter filen via spegelsöktjänster
Comment[uk]=Умикає у KGet можливість пошуку за допомогою рушіїв пошук дзеркал
Comment[x-test]=xxEnable KGet to search the file through mirror search enginesxx
Comment[zh_CN]=允许 KGet 通过镜像搜索引擎查找文件
Comment[zh_TW]=開啟 KGet 透過鏡射搜尋引擎來搜尋檔案

# options for library loader
X-KDE-Library=kget_mirrorsearchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=40
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mirrorsearch_plugin
