[Desktop Entry]
Encoding=UTF-8
# service definition
Type=Service
ServiceTypes=KGet/Plugin

# standard fields
Name=Multi Segments KIO TransferFactory
Name[sv]=Flersegments I/O-slav överföringsgenerering
Name[x-test]=xxMulti Segments KIO TransferFactoryxx
Name[zh_TW]=多段式 KIO 傳輸工廠
Comment=Transfer plugin for KGet
Comment[sv]=Överföringsinsticksprogram för Kget
Comment[x-test]=xxTransfer plugin for KGetxx
Comment[zh_TW]=KGet 傳輸外掛程式

# options for library loader
X-KDE-Library=libkget_multisegkiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=70
X-KDE-KGet-framework-version=1
