[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin

# standard fields
Name=Multi Segments KIO TransferFactory
Name[ca]=KIO TransferFactory de multisegments
Name[de]=KIO-Übertragungsmodul für Mehrfachsegmente
Name[el]=Εργοστάσιο μεταφοράς πολλαπλών τμημάτων KIO
Name[eo]=Plursegmenta KIO transmetadejo
Name[et]=Mitmesegmendiline KIO TransferFactory
Name[fr]=TransferFactory KIO multisegments
Name[ga]=TransferFactory KIO multisegments
Name[gl]=KIO TransferFactory Multisegmento
Name[hi]=मल्टी सेगमेंट केआईओ ट्रांसफरफैक्ट्री
Name[ja]=マルチセグメントの KIO 転送ファクトリ
Name[ko]=다중 세그먼트 KIO TransferFactory
Name[lt]=Daugelio segmentų KIO siuntimų fabrikas
Name[lv]=Multisegmentu KIO TransferFactory
Name[nb]=Multi-segment KIO overføringsfabrikk
Name[nds]=Mehrsegment-KIO-Överdregenmoduul
Name[ne]=बहुँविध खण्ड कियो स्थानान्तरण फ्याक्ट्री
Name[pt]=Factory de Transferências do KIO Multi-Segmentos
Name[pt_BR]=Factory de Transferências do KIO Multi-Segmentos
Name[sv]=Flersegments I/O-slav överföringsgenerering
Name[tr]=Çok Parçalı KIO TransferFactory
Name[uk]=Багатосегментний KIO TransferFactory
Name[x-test]=xxMulti Segments KIO TransferFactoryxx
Name[zh_CN]=多段式 KIO 传输工厂
Name[zh_TW]=多段式 KIO 傳輸工廠
Comment=Transfer plugin for KGet
Comment[bg]=Приставка за трансфер - KGet
Comment[ca]=Connector de transferències pel KGet
Comment[cs]=Přenosový modul pro KGet
Comment[da]=Overførselsplugin til KGet
Comment[de]=Übertragungsmodul für KGet
Comment[el]=Πρόσθετο μεταφοράς για το KGet
Comment[eo]=Transmetada kromaĵo por KGet
Comment[es]=Complemento de transferencia para KGet
Comment[et]=KGeti ülekandeplugin
Comment[fi]=Siirtoliitännäinen KGet-ohjelmaa varten
Comment[fr]=Module de transfert pour KGet
Comment[ga]=Breiseán aistrithe le haghaidh KGet
Comment[gl]=Extensión de transferencias para KGet
Comment[hi]=केगेट के लिए ट्रांसफर प्लगइन
Comment[it]=Estensione di trasferimento per KGet
Comment[ja]=KGet の転送プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ការ​ផ្ទេរ​សម្រាប់ KGet
Comment[ko]=KGet 전송 플러그인
Comment[lt]=KGet siuntimo įskiepis
Comment[lv]=KGet pārsūtīšanas spraudnis
Comment[nb]=KGet programtillegg for overføringer
Comment[nds]=Överdregenmoduul för KGet
Comment[ne]=केडीई गेटका लागि प्लगइन स्थानान्तरण गर्नुहोस्
Comment[nl]=Overdrachtplugin voor KGet
Comment[pl]=Wtyczka transferów dla KGet
Comment[pt]='Plugin' de transferências para o KGet
Comment[pt_BR]=Plugin de transferências para o KGet
Comment[sl]=Vstavek za prenose za KGet
Comment[sv]=Överföringsinsticksprogram för Kget
Comment[tr]=KGet için aktarım eklentisi
Comment[uk]=Втулка перенесення для KGet
Comment[vi]=Phần bổ sung truyền cho KGet
Comment[x-test]=xxTransfer plugin for KGetxx
Comment[zh_CN]=KGet 传输插件
Comment[zh_TW]=KGet 傳輸外掛程式

# options for library loader
X-KDE-Library=kget_multisegkiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=70
X-KDE-KGet-framework-version=1
