<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kget_multisegkiofactory.rc"/>
  <group name="Segments">
    <entry name="Segments" type="Int">
      <default>5</default>
    </entry>
    <entry name="SplitSize" type="Int">
      <default>50</default>
    </entry>
    <entry name="SaveSegSize" type="Int">
      <default>200</default>
    </entry>
  </group>
  <group name="SearchEngines">
    <entry name="UseSearchEngines" type="Bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
