[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Multi Segment KIO
Name[uk]=Багатосегментний KIO
Comment=Multithreaded KIO-Transfer plugin for KGet
Comment[uk]=Втулка перенесення багатопотокового KIO для KGet

# options for library loader
X-KDE-Library=kget_multisegkiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=70
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_multisegkio_plugin
