[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=Multi Segment KIO
Name[et]=Mitmesegmendiline KIO
Name[gl]=KIO multisegmento
Name[pt]=KIO Multi-Segmentos
Name[pt_BR]=KIO Multi-Segmentos
Name[tr]=Çok Parçalı KIO
Name[uk]=Багатосегментний KIO
Name[zh_TW]=多段式 KIO
Comment=Multithreaded KIO-Transfer plugin for KGet
Comment[et]=KGeti mitmelõimelise KIO ülekandeplugin
Comment[gl]=Extensión de KIO de transferencias multifío para KGet
Comment[pt]='Plugin' de transferências com KIO multi-segmentos para o KGet
Comment[pt_BR]='Plugin' de transferências com KIO multi-segmentos para o KGet
Comment[tr]=Çoklu işleyebilen KIO- KGet için aktarım eklentisi
Comment[uk]=Втулка перенесення багатопотокового KIO для KGet
Comment[zh_TW]=KGet 的多緒 KIO 傳輸外掛程式

# options for library loader
X-KDE-Library=kget_multisegkiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=70
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_multisegkio_plugin
