[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=MMS
Comment=MMS-Transfer plugin for KGet
Comment[uk]=Втулка перенесення MMS для KGet

# options for library loader
X-KDE-Library=kget_mmsfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=80
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mms_plugin
