[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=MMS
Comment=MMS-Transfer plugin for KGet
Comment[et]=KGeti MMS ülekandeplugin
Comment[ga]=Breiseán aistrithe MMS le haghaidh KGet
Comment[gl]=Extensión de transferencias MMS para KGet
Comment[km]=MMS-កម្មវិធី​ជំនួយ​ការ​ផ្ទេរ​សម្រាប់ KGet
Comment[nds]=MMS-Överdreegmoduul för KGet
Comment[pt]='Plugin' de transferência de MMS para o KGet
Comment[pt_BR]='Plugin' de transferência de MMS para o KGet
Comment[tr]=MMS- KGet için aktarım eklentisi
Comment[uk]=Втулка перенесення MMS для KGet
Comment[zh_TW]=KGet 的 MMS 傳輸外掛程式

# options for library loader
X-KDE-Library=kget_mmsfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=80
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mms_plugin
