[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=KIO
Name[nds]=KIO-Moduul
Name[x-test]=xxKIOxx
Comment=Classic file downloader plugin
Comment[el]=Κλασικό πρόσθετο λήψης αρχείων
Comment[nds]=Klass'sch Dateidaallaad-Moduul
Comment[pt]='Plugin' de transferência de ficheiros clássico
Comment[pt_BR]='Plugin' de transferência de ficheiros clássico
Comment[sv]=Klassiskt insticksprogram för filnerladdning
Comment[uk]=Втулка класичного звантаження файлів
Comment[zh_TW]=傳統檔案下載外掛程式

# options for library loader
X-KDE-Library=kget_kiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=50
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Dario Massarin
X-KDE-PluginInfo-Email=nekkar@libero.it
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_kio_plugin

