[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=KIO
Name[nds]=KIO-Moduul
Name[x-test]=xxKIOxx
Comment=Classic file downloader plugin
Comment[ca]=Endollable de descarregador clàssic de fitxers
Comment[de]=Klassisches Datei-Übertragungs-Modul
Comment[el]=Κλασικό πρόσθετο λήψης αρχείων
Comment[et]=Klassikaline failide allalaadimise plugin
Comment[gl]=Extensión de transferidor clásico
Comment[km]=កម្មវិធី​ជំនួយ​របស់​កម្មវិធីទាញយក​ឯកសារ​បុរាណ
Comment[lt]=Klasikinis failų parsiuntimo įskiepis
Comment[lv]=Klasiskās failu lejupielādes sparudnis
Comment[nb]=Klassisk programtillegg for filnedlasting
Comment[nds]=Klass'sch Dateidaallaad-Moduul
Comment[pt]='Plugin' de transferência de ficheiros clássico
Comment[pt_BR]=Plug-in de download de arquivos clássico
Comment[sv]=Klassiskt insticksprogram för filnerladdning
Comment[tr]=Klasik dosya indirme eklentisi
Comment[uk]=Втулка класичного звантаження файлів
Comment[x-test]=xxClassic file downloader pluginxx
Comment[zh_CN]=传统的文件下载插件
Comment[zh_TW]=傳統檔案下載外掛程式

# options for library loader
X-KDE-Library=kget_kiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=50
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Dario Massarin
X-KDE-PluginInfo-Email=nekkar@libero.it
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_kio_plugin

