[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=KIO
Comment=KIO-Transfer plugin for KGet
Comment[et]=KGeti KIO ülekandeplugin
Comment[ga]=Breiseán aistrithe KIO le haghaidh KGet
Comment[tr]=KIO- KGet için aktarım eklentisi
Comment[uk]=Втулка перенесення KIO для KGet
Comment[zh_TW]=KGet 的 KIO 傳輸外掛程式

# options for library loader
X-KDE-Library=kget_kiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=50
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Dario Massarin
X-KDE-PluginInfo-Email=nekkar@libero.it
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_kio_plugin

