[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=KIO
Name[ar]=KIO
Name[ast]=KIO
Name[bg]=KIO
Name[bs]=KIO
Name[ca]=KIO
Name[ca@valencia]=KIO
Name[cs]=KIO
Name[da]=KIO
Name[de]=KIO
Name[el]=KIO
Name[en_GB]=KIO
Name[eo]=KIO
Name[es]=KIO
Name[et]=KIO
Name[eu]=KIO
Name[fi]=KIO
Name[fr]=KIO
Name[ga]=KIO
Name[gl]=KIO
Name[hne]=केआईओ
Name[hr]=KIO
Name[hu]=KIO
Name[ia]=KIO
Name[it]=KIO
Name[ja]=KIO
Name[kk]=KIO
Name[km]=KIO
Name[ko]=KIO
Name[lt]=KIO
Name[lv]=KIO
Name[ml]=കിയോ
Name[nb]=KIO
Name[nds]=KIO-Moduul
Name[nl]=KIO
Name[nn]=KIO
Name[pa]=KIO
Name[pl]=KIO
Name[pt]=KIO
Name[pt_BR]=KIO
Name[ro]=KIO
Name[ru]=Обычная загрузка файлов
Name[si]=KIO
Name[sk]=KIO
Name[sl]=KIO
Name[sq]=KIO
Name[sr]=К‑У/И
Name[sr@ijekavian]=К‑У/И
Name[sr@ijekavianlatin]=K‑U/I
Name[sr@latin]=K‑U/I
Name[sv]=KIO
Name[tr]=KIO
Name[uk]=KIO
Name[x-test]=xxKIOxx
Name[zh_CN]=KIO
Name[zh_TW]=KIO
Comment=Classic file downloader plugin
Comment[ar]=ملحق تنزيل الملف الكلاسيكي
Comment[ast]=Complementu de baxada de ficheros clásicu
Comment[bs]=Klasični priključak za preuzimanje datoteka
Comment[ca]=Connector de descarregador clàssic de fitxers
Comment[ca@valencia]=Connector de descarregador clàssic de fitxers
Comment[cs]=Modul pro klasické stahování souborů
Comment[da]=Plugin til klassisk fildownload
Comment[de]=Klassisches Datei-Übertragungs-Modul
Comment[el]=Κλασικό πρόσθετο λήψης αρχείων
Comment[en_GB]=Classic file downloader plugin
Comment[es]=Complemento de descarga de archivos clásico
Comment[et]=Klassikaline failide allalaadimise plugin
Comment[eu]=Fitxategien deskargatzaile klasikoaren plugina
Comment[fi]=Perinteinen tiedostonlatausliitännäinen
Comment[fr]=Module de téléchargement classique de fichiers
Comment[ga]=Breiseán clasaiceach íosluchtaithe comhad
Comment[gl]=Engadido de transferencia clásica de ficheiros
Comment[hr]=Uobičajeni priključak za preuzimanje datoteka
Comment[hu]=Klasszikus fájlletöltő modul
Comment[ia]=Plug-in de discargator classic de file
Comment[it]=Estensione classica del scaricatore di file
Comment[ja]=従来のファイルダウンロード用プラグイン
Comment[kk]=Классикалық файл жүктегіш плагині
Comment[km]=កម្មវិធី​ជំនួយ​របស់​កម្មវិធីទាញយក​ឯកសារ​បុរាណ
Comment[ko]=고전 파일 다운로더 플러그인
Comment[lt]=Klasikinis failų atsiuntimo įskiepis
Comment[lv]=Klasiskās failu lejupielādes sparudnis
Comment[ml]=നിത്യഹരിതമായ ഫയലുകള്‍ ഇറക്കിവെക്കാനുള്ള സംയോജകം
Comment[nb]=Klassisk programtillegg for filnedlasting
Comment[nds]=Klass'sch Dateidaallaad-Moduul
Comment[nl]=Klassieke plugin voor bestand downloaden
Comment[nn]=Klassisk programtillegg for filnedlasting
Comment[pa]=ਕਲਾਸਿਕ ਫਾਇਲ ਡਾਊਨਲੋਡਰ ਪਲੱਗਇਨ
Comment[pl]=Klasyczna wtyczka do pobierania plików
Comment[pt]='Plugin' de transferência de ficheiros clássico
Comment[pt_BR]=Plugin de download de arquivos clássico
Comment[ro]=Modul de descărcare clasică
Comment[ru]=Классический модуль загрузки файлов
Comment[si]=සම්ප්‍රධායික ගොනු බාගැනීම් ප්ලගිනය
Comment[sk]=Modul pre klasické sťahovanie súborov
Comment[sl]=Vstavek za klasično prenašanje datotek
Comment[sr]=Класични прикључак за преузимање фајлова
Comment[sr@ijekavian]=Класични прикључак за преузимање фајлова
Comment[sr@ijekavianlatin]=Klasični priključak za preuzimanje fajlova
Comment[sr@latin]=Klasični priključak za preuzimanje fajlova
Comment[sv]=Klassiskt insticksprogram för filnerladdning
Comment[tr]=Klasik dosya indirme eklentisi
Comment[uk]=Додаток класичного звантаження файлів
Comment[x-test]=xxClassic file downloader pluginxx
Comment[zh_CN]=传统的文件下载插件
Comment[zh_TW]=傳統檔案下載外掛程式

# options for library loader
X-KDE-Library=kget_kiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=50
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Dario Massarin
X-KDE-PluginInfo-Email=nekkar@libero.it
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_kio_plugin

