[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin
Icon=kget

# standard fields
Name=KIO
Comment=Classic file downloader plugin

# options for library loader
X-KDE-Library=kget_kiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=50
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Dario Massarin
X-KDE-PluginInfo-Email=nekkar@libero.it
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_kio_plugin

