<!DOCTYPE kpartgui>
<kpartgui name="kget" version="5">
<MenuBar>
    <Menu noMerge="1" name="file"><text>&amp;File</text>
        <Action name="new_download"/>
        <Separator/>
        <Action name="open"/>
        <Action name="export_downloads"/>
        <Separator/>
        <Action name="quit"/>
    </Menu>
        <Menu noMerge="1" name="Downloads"><text>&amp;Downloads</text>
        <Action name="start_all_download"/>
        <Action name="start_selected_download"/>
        <Action name="stop_all_download"/>
        <Action name="stop_selected_download"/>
        <Action name="delete_selected_download"/>
        <Separator/>
        <Action name="edit_groups"/>
    </Menu>
   <Menu name="settings"><text>&amp;Settings</text>
        <Separator/>
        <Action name="configure_notifications"/>
        <Action name="configure_keys"/>
        <Action name="configure_toolbars"/>
        <Separator/>
        <Action name="preferences"/>
        <Separator/>
        <Action name="auto_paste"/>
        <Action name="settings_showmenubar" append="show_merge"/>
    </Menu>
    <Menu name="help"><text>&amp;Help</text>
    </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="kget_toolbar"><text>Main Toolbar</text>
    <Action name="new_download"/>
    <Separator lineSeparator="true"/>
    <Action name="start_menu"/>
    <Action name="stop_menu"/>
    <Action name="delete_selected_download"/>
</ToolBar>
</kpartgui>
