<ui version="4.0" >
 <class>TransferSettingsDialog</class>
 <widget class="QWidget" name="TransferSettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>141</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="KTitleWidget" name="ktitlewidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Maximum" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Transfer-Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout" >
     <item row="0" column="0" >
      <widget class="QCheckBox" name="uploadCheck" >
       <property name="text" >
        <string>Upload Limit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QSpinBox" name="uploadSpin" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="suffix" >
        <string>KiB</string>
       </property>
       <property name="maximum" >
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QCheckBox" name="downloadCheck" >
       <property name="text" >
        <string>Download Limit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSpinBox" name="downloadSpin" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="suffix" >
        <string>KiB</string>
       </property>
       <property name="maximum" >
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QCheckBox" name="ratioCheck" >
       <property name="text" >
        <string>Maximum Share Ratio</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QDoubleSpinBox" name="ratioSpin" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>uploadCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>uploadSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>97</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel" >
     <x>235</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>downloadSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>97</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel" >
     <x>235</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ratioCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>ratioSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>84</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel" >
     <x>203</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
