<ui version="4.0" >
 <author>Lukas Appelhans</author>
 <class>BTAdvancedDetailsWidget</class>
 <widget class="QWidget" name="BTAdvancedDetailsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>424</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="styleSheet" >
      <string/>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Files</string>
      </attribute>
      <layout class="QGridLayout" />
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Peers</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="kt::PeerView" name="peersTreeWidget" >
         <column>
          <property name="text" >
           <string>1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Chunks</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="2" column="0" >
        <widget class="QTreeWidget" name="chunkTreeWidget" >
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>false</bool>
         </property>
         <property name="animated" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Chunk</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Progress</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Peer</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Download-Speed</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Assigned Peers</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>File</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_10" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Total:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="totalChunksLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;n></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Downloading:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="downloadingChunksLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;n></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Downloaded:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="downloadedChunksLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;n></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Excluded:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="excludedChunksLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;n></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Left:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="leftChunksLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;n></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Size:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sizeChunkLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;n></string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Tracker</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="2" column="0" >
        <widget class="QListWidget" name="trackerList" />
       </item>
       <item row="4" column="0" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="addTrackerButton" >
           <property name="text" >
            <string>Add Tracker...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="updateTrackerButton" >
           <property name="text" >
            <string>Update Tracker</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteTrackerButton" >
           <property name="text" >
            <string>Delete Tracker</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="changeTrackerButton" >
           <property name="text" >
            <string>Change Tracker</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="defaultTrackerButton" >
           <property name="text" >
            <string>Default Trackers</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>URL:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="trackerUrl" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;trackerUrl></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Status:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="trackerStatus" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;trackerStatus></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Next update in:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="trackerUpdateTime" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;trackerUpdateTime></string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="2" />
 <customwidgets>
  <customwidget>
   <class>kt::PeerView</class>
   <extends>QTreeWidget</extends>
   <header>peerview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>2</number>
  </property>
  <property name="gridDeltaY" >
   <number>2</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>false</bool>
  </property>
 </designerdata>
</ui>
