<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kget_bittorrentfactory.rc"/>
  <group name="General">
    <entry name="UploadLimit" type="Int">
      <default>0</default>
    </entry>
    <entry name="DownloadLimit" type="Int">
      <default>0</default>
    </entry>
    <entry name="Port" type="Int">
      <default>6881</default>
    </entry>
    <entry name="MaxShareRatio" type="Double">
      <default>0</default>
    </entry>
  </group>
  <group name="Dirs">
    <entry name="TorrentDir" type="String">
      <default></default>
    </entry>
    <entry name="TmpDir" type="String">
      <default></default>
    </entry>
    <entry name="PreAlloc" type="Bool">
      <default>true</default>
    </entry>
  </group>
  <group name="AdvancedDetails">
    <entry name="FileColumnWidths" type="IntList">
    </entry>
    <entry name="PeersColumnWidths" type="IntList">
    </entry>
    <entry name="ChunksColumnWidths" type="IntList">
    </entry>
  </group>  
</kcfg>
