[Desktop Entry]
Encoding=UTF-8
# service definition
Type=Service
ServiceTypes=KGet/Plugin

# standard fields
Name=KIO TransferFactory
Name[de]=KIO-Übertragungsmodul
Name[el]=Εργοστάσιο μεταφοράς KIO
Name[pt]=Factory de Transferências do KIO
Name[pt_BR]=Factory de Transferências do KIO
Name[sv]=I/O-slav överföringsgenerering
Name[x-test]=xxKIO TransferFactoryxx
Name[zh_TW]=KIO 傳輸工廠
Comment=Transfer plugin for KGet
Comment[de]=Übertragungsmodul für KGet
Comment[el]=Πρόσθετο μεταφοράς για το KGet
Comment[ja]=KGet の転送プラグイン
Comment[nl]=Overdrachtplugin voor KGet
Comment[pt]='Plugin' de transferências para o KGet
Comment[pt_BR]='Plugin' de transferências para o KGet
Comment[sv]=Överföringsinsticksprogram för Kget
Comment[x-test]=xxTransfer plugin for KGetxx
Comment[zh_TW]=KGet 傳輸外掛程式

# options for library loader
X-KDE-Library=libkget_bittorrentfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=200
X-KDE-KGet-framework-version=1
