[Desktop Entry]
# service definition
Type=Service
ServiceTypes=KPluginInfo
X-KDE-ServiceTypes=KGet/Plugin
Icon=application-x-bittorrent

# standard fields
Name=Bittorrent
Name[ar]=بيت تورنت
Name[fr]=BitTorrent
Name[hne]=बिटटोरेंट
Name[ja]=BitTorrent
Name[ko]=비트토렌트
Name[ml]=ബിറ്റ്ടോറന്റ്
Name[nds]=BitTorrent
Name[nl]=Bittorent
Name[nn]=BitTorrent
Name[pa]=ਬਿੱਟ-ਟੋਰੈੱਟ
Name[pt]=BitTorrent
Name[pt_BR]=Bit Torrent
Name[sl]=BitTorrent
Name[sr]=Битторент
Name[x-test]=xxBittorrentxx
Name[zh_CN]=BitTorrent
Comment=Allows files to be downloaded using Bittorrent
Comment[ca]=Permet de descarregar fitxers usant el Bittorrent
Comment[da]=Muliggør download af filer med brug af Bittorrent
Comment[de]=Ermöglicht das Herunterladen von Dateien mit Bittorrent
Comment[el]=Επιτρέπει τη λήψη αρχείων με χρήση του Bittorrent
Comment[et]=Võimaldab faile alla laadida Bittorrenti abil
Comment[eu]=Fitxategiak Bittorrent erabiliz deskargatzea uzten du
Comment[fr]=Permet de télécharger les fichiers en utilisant BitTorrent
Comment[ga]=Ceadaíonn sé seo comhaid a íosluchtú trí Bittorrent
Comment[gl]=Permite obter ficheiros mediante Bittorrent
Comment[it]=Consente di scaricare file utilizzando Bittorrent
Comment[ja]=BitTorrent を使ってファイルをダウンロードします
Comment[km]=អនុញ្ញាត​ឲ្យ​ទាញ​យក​ឯកសារ​ដោយ​ប្រើ Bittorrent
Comment[ko]=비트토렌트에서 파일 다운로드하기
Comment[lv]=Ļauj lejupielādēt failus caur Bittorrnet
Comment[nb]=Tillater at filer kan lastes ned med Bittorrent
Comment[nds]=Mit dit Moduul kannst Du Dateien mit Bittorrent daalladen
Comment[nl]=Laat toe bestanden met Bittorrent te downloaden
Comment[nn]=Lèt deg lasta ned filer ved å bruka BitTorrent.
Comment[pa]=ਬਿੱਟ-ਟੋਰੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਫਾਇਲਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਸਹਾਇਕ
Comment[pt]=Permite transferir ficheiros com o Bittorrent
Comment[pt_BR]=Permite baixar arquivos usando o Bittorrent
Comment[ro]=Permite descărcarea fișierelor prin Bittorrent
Comment[ru]=Позволяет загружать файлы используя Bittorrent
Comment[sl]=Omogoča prenos datotek z uporabo BitTorrenta
Comment[sr]=Преузимање фајлова преко битторента
Comment[sr@latin]=Preuzimanje fajlova preko Bittorrenta
Comment[sv]=Gör det möjligt att ladda ner filer med användning av Bittorrent
Comment[tr]=Bittorrent kullanarak dosya indirmenizi sağlar
Comment[uk]=Надає змогу звантажувати файли за допомогою Bittorrent
Comment[x-test]=xxAllows files to be downloaded using Bittorrentxx
Comment[zh_CN]=允许使用 Bittorrent 协议下载文件
Comment[zh_TW]=允許使用 Bittorrent 下載檔案

# options for library loader
X-KDE-Library=kget_bittorrentfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=200
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_bittorrent_plugin
