[Desktop Entry]
# service definition
Type=Service
ServiceTypes=KPluginInfo
X-KDE-ServiceTypes=KGet/Plugin
Icon=application-x-bittorrent

# standard fields
Name=Bittorrent
Name[nds]=BitTorrent
Name[nn]=BitTorrent
Name[pt]=BitTorrent
Name[pt_BR]=Bit Torrent
Name[sl]=BitTorrent
Name[x-test]=xxBittorrentxx
Name[zh_CN]=BitTorrent
Comment=Allows to download files using Bittorrent
Comment[ca]=Permet de descarregar fitxers usant el Bittorrent
Comment[de]=Ermöglicht das Herunterladen von Dateien mit Bittorrent
Comment[el]=Επιτρέπει τη λήψη αρχείων με χρήση του Bittorrent
Comment[et]=Võimaldab faile alla laadida Bittorrenti abil
Comment[gl]=Permite obter ficheiros mediante Bittorrent
Comment[km]=អនុញ្ញាត​ឲ្យ​ទាញ​យក​ឯកសារ​ដោយ​ប្រើ Bittorrent
Comment[lt]=Leidžia atsisiųsti failus naudojant Bittorrent
Comment[lv]=Ļauj lejupielādēt caur Bittorrnet
Comment[nb]=Kan laste ned filer med Bittorrent
Comment[nds]=Mit dit Moduul kannst Du Dateien mit Bittorrent daalladen
Comment[nn]=Lèt deg lasta ned filer ved å bruka BitTorrent.
Comment[pt]=Permite transferir ficheiros com o Bittorrent
Comment[pt_BR]=Permite baixar arquivos usando o Bittorrent
Comment[ro]=Permite descărcarea fișierelor prin Bittorrent
Comment[ru]=Позволяет загружать файлы используя Bittorrent
Comment[sv]=Gör det möjligt att ladda ner filer med användning av Bittorrent
Comment[tr]=Bittorrent kullanarak dosya indirmenizi sağlar
Comment[uk]=Надає змогу звантажувати файли за допомогою Bittorrent
Comment[x-test]=xxAllows to download files using Bittorrentxx
Comment[zh_CN]=使用 Bittorrent 协议下载文件
Comment[zh_TW]=允許使用 Bittorrent 下載檔案

# options for library loader
X-KDE-Library=kget_bittorrentfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=200
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_bittorrent_plugin
