[Desktop Entry]
# service definition
Type=Service
ServiceTypes=KPluginInfo
X-KDE-ServiceTypes=KGet/Plugin
Icon=application-x-bittorrent

# standard fields
Name=Bittorrent
Name[nds]=BitTorrent
Name[pt]=BitTorrent
Name[pt_BR]=Bit Torrent
Name[sl]=BitTorrent
Name[x-test]=xxBittorrentxx
Name[zh_CN]=BitTorrent
Comment=Allows to download files using Bittorrent

# options for library loader
X-KDE-Library=kget_bittorrentfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=200
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_bittorrent_plugin
