[Desktop Entry]
# service definition
Type=Service
ServiceTypes=KPluginInfo
X-KDE-ServiceTypes=KGet/Plugin
Icon=application-x-bittorrent

# standard fields
Name=Bittorrent
Name[ar]=بيت تورنت
Name[fr]=BitTorrent
Name[hne]=बिटटोरेंट
Name[ja]=BitTorrent
Name[ml]=ബിറ്റ്ടോറന്റ്
Name[nds]=BitTorrent
Name[nl]=Bittorent
Name[nn]=BitTorrent
Name[pa]=ਬਿੱਟ-ਟੋਰੈੱਟ
Name[pt]=BitTorrent
Name[pt_BR]=Bit Torrent
Name[sl]=BitTorrent
Name[sr]=Битторент
Name[x-test]=xxBittorrentxx
Name[zh_CN]=BitTorrent
Comment=Allows files to be downloaded using Bittorrent
Comment[et]=Võimaldab faile alla laadida Bittorrenti abil
Comment[ja]=BitTorrent を使ってファイルをダウンロードします
Comment[nds]=Mit dit Moduul kannst Du Dateien mit Bittorrent daalladen
Comment[pt]=Permite transferir ficheiros com o Bittorrent
Comment[pt_BR]=Permite baixar arquivos usando o Bittorrent
Comment[sv]=Gör det möjligt att ladda ner filer med användning av Bittorrent
Comment[uk]=Надає змогу звантажувати файли за допомогою Bittorrent
Comment[zh_TW]=允許使用 Bittorrent 下載檔案

# options for library loader
X-KDE-Library=kget_bittorrentfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=200
X-KDE-KGet-framework-version=1

X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_bittorrent_plugin
