[Desktop Entry]
# service definition
Type=Service
X-KDE-ServiceTypes=KGet/Plugin

# standard fields
Name=KIO TransferFactory
Name[de]=KIO-Übertragungsmodul
Name[el]=Εργοστάσιο μεταφοράς KIO
Name[nb]=KIO overføringsfabrikk
Name[nds]=KIO-Överdregenmoduul
Name[ne]=कियो स्थानान्तरण फ्याक्ट्री
Name[pt]=Factory de Transferências do KIO
Name[pt_BR]=Factory de Transferências do KIO
Name[sv]=I/O-slav överföringsgenerering
Name[x-test]=xxKIO TransferFactoryxx
Name[zh_CN]=KIO 传输工厂
Name[zh_TW]=KIO 傳輸工廠
Comment=Transfer plugin for KGet
Comment[bg]=Приставка за трансфер - KGet
Comment[ca]=Connector de transferències pel KGet
Comment[de]=Übertragungsmodul für KGet
Comment[el]=Πρόσθετο μεταφοράς για το KGet
Comment[gl]=Extensión de transferencias para KGet
Comment[ja]=KGet の転送プラグイン
Comment[ko]=KGet 전송 플러그인
Comment[nb]=KGet programtillegg for overføringer
Comment[nds]=Överdregenmoduul för KGet
Comment[ne]=केडीई गेटका लागि प्लगइन स्थानान्तरण गर्नुहोस्
Comment[nl]=Overdrachtplugin voor KGet
Comment[pt]='Plugin' de transferências para o KGet
Comment[pt_BR]='Plugin' de transferências para o KGet
Comment[sv]=Överföringsinsticksprogram för Kget
Comment[vi]=Phần bổ sung truyền cho KGet
Comment[x-test]=xxTransfer plugin for KGetxx
Comment[zh_CN]=KGet 传输插件
Comment[zh_TW]=KGet 傳輸外掛程式

# options for library loader
X-KDE-Library=libkget_bittorrentfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=200
X-KDE-KGet-framework-version=1
