<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KGetRunnerConfig</class>
 <widget class="QWidget" name="KGetRunnerConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>323</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>KGet Runner settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="labelProtocols">
        <property name="text">
         <string>Protocols:</string>
        </property>
        <property name="buddy">
         <cstring>editProtocols</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editProtocols">
        <property name="toolTip">
         <string>A space separated list of protocols you want this runner to handle.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
