[Desktop Entry]
Name=KGet
Name[ar]=KGet
Name[be]=KGet
Name[bg]=KGet
Name[bn]=কে-গেট
Name[br]=KGet
Name[ca]=KGet
Name[cs]=KGet
Name[cy]=KNôl
Name[da]=KGet
Name[de]=KGet
Name[el]=KGet
Name[en_GB]=KGet
Name[eo]=KGet
Name[es]=KGet
Name[et]=KGet
Name[eu]=KGet
Name[fi]=KGet
Name[fr]=KGet
Name[ga]=KGet
Name[gl]=KGet
Name[he]=KGet
Name[hi]=के-गेट
Name[hne]=के-गेट
Name[hr]=KGet
Name[hu]=KGet
Name[is]=KGet
Name[it]=KGet
Name[ja]=KGet
Name[kk]=KGet
Name[km]=KGet
Name[ko]=KGet
Name[lt]=KGet
Name[lv]=KGet
Name[mk]=KGet
Name[ml]=കെഗെറ്റ്
Name[ms]=KGet
Name[nb]=KGet
Name[nds]=KGet
Name[ne]=केडीई गेट
Name[nl]=KGet
Name[nn]=KGet
Name[pa]=ਕੇ-ਗੈੱਟ
Name[pl]=KGet
Name[pt]=KGet
Name[pt_BR]=KGet
Name[ro]=KGet
Name[ru]=KGet
Name[se]=KGet
Name[sk]=KGet
Name[sl]=KGet
Name[sr]=К‑гет
Name[sr@latin]=KGet
Name[sv]=Kget
Name[ta]=கேகெட்
Name[tg]=KGet
Name[tr]=KGet
Name[uk]=KGet
Name[vi]=KGet
Name[wa]=KGet
Name[xh]=KGet
Name[x-test]=xxKGetxx
Name[zh_CN]=KGet
Name[zh_HK]=KGet
Name[zh_TW]=KGet
Comment=Download links with KGet
Comment[en_GB]=Download links with KGet
Comment[es]=Descargar enlaces con KGet
Comment[et]=Linkide allalaadimine KGeti abil
Comment[gl]=Obter ligazóns co KGet
Comment[ko]=KGet으로 링크 다운로드
Comment[nb]=Last ned lenker med KGet
Comment[nl]=Koppelingen met KGet downloaden
Comment[nn]=Last ned med KGet
Comment[pt]=Obter as ligações com o KGet
Comment[pt_BR]=Baixar links com o KGet
Comment[ro]=Descarcă legături cu KGet
Comment[sv]=Ladda ner länkar med Kget
Comment[tr]=Bağlantıları KGet ile İndir
Comment[uk]=Звантажити посилання за допомогою KGet
Comment[x-test]=xxDownload links with KGetxx
Comment[zh_TW]=用 KGet 下載連結
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=kget
X-KDE-Library=krunner_kget
X-KDE-PluginInfo-Author=Tomas Van Verrewegen
X-KDE-PluginInfo-Email=tomasvanverrewegen@telenet.be
X-KDE-PluginInfo-Name=krunner_kget
X-KDE-PluginInfo-Version=0.1.5
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
