[Desktop Entry]
Name=KGet
Name[cy]=KNôl
Name[eo]=Prenilo
Name[ne]=केडीई गेट
Name[sv]=Kget
Name[ta]=கேகெட்
Name[x-test]=xxKGetxx
Icon=kget
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kget
X-KDE-PluginInfo-Author=Javier Goday
X-KDE-PluginInfo-Email=jgoday@gmail.com
X-KDE-PluginInfo-Name=kget
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
