# KDE Config File
[Desktop Entry]
Type=Application
Exec=kget -caption "%c" %i %U
Icon=kget
Terminal=false
MimeType=application/x-bittorrent;application/x-torrent;application/metalink+xml;
Name=KGet
Name[bn]=কে-গেট
Name[cy]=KNôl
Name[hi]=के-गेट
Name[ne]=केडीई गेट
Name[pa]=ਕੇ-ਗੈੱਟ
Name[sv]=Kget
Name[ta]=கேகெட்
Name[x-test]=xxKGetxx
GenericName=Download Manager
GenericName[be]=Праграма сцягвання файлаў
GenericName[bg]=Изтегляне на файлове
GenericName[bn]=ডাউনলোড ম্যানেজার
GenericName[br]=Merour enkargañ
GenericName[ca]=Gestor de descàrregues
GenericName[cs]=Správce stahování
GenericName[cy]=Rheolydd Lawrlwytho
GenericName[da]=Håndtering af download
GenericName[de]=Download-Manager
GenericName[el]=Διαχειριστής λήψεων αρχείων
GenericName[eo]=Elŝuta administrilo
GenericName[es]=Gestor de descargas
GenericName[et]=Allalaadimiste haldur
GenericName[eu]=Deskarga kudeatzailea
GenericName[fa]=مدیر بارگیری
GenericName[fi]=Tiedostonlataaja
GenericName[fr]=Gestionnaire de téléchargements
GenericName[ga]=Bainisteoir Íosluchtaithe
GenericName[gl]=Xestor de transferencias
GenericName[he]=מנהל הורדות
GenericName[hi]=डाउनलोड  प्रबंधक
GenericName[hr]=Upravitelj preuzimanja
GenericName[hu]=Letöltéskezelő
GenericName[is]=Niðurhalsstjóri
GenericName[it]=Gestore degli scaricamenti
GenericName[ja]=ダウンロードマネージャ
GenericName[kk]=Жүкеп алу менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ការ​ទាញយក
GenericName[ko]=다운로드 관리자
GenericName[lt]=Siuntimų valdymas
GenericName[lv]=Lejupielāžu pārvaldnieks
GenericName[mk]=Менаџер за симнувања
GenericName[nb]=Nedlastingsbehandler
GenericName[nds]=Daallaadpleger
GenericName[ne]=डाउनलोड प्रबन्धक
GenericName[nl]=Downloadmanager
GenericName[nn]=Nedlastingshandsamar
GenericName[pa]=ਡਾਊਨਲੋਡ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer pobierania
GenericName[pt]=Gestor de Transferências
GenericName[pt_BR]=Gerenciador de Download
GenericName[ro]=Administrator descărcări
GenericName[ru]=Диспетчер загрузок
GenericName[sk]=Správca sťahovania
GenericName[sl]=Upravitelj prenosov
GenericName[sv]=Nerladdningshanterare
GenericName[ta]=பதிவிறக்க மேலாளர்
GenericName[tg]=Мудири Боркунӣ
GenericName[tr]=İndirme Yöneticisi
GenericName[uk]=Керування звантаженнями
GenericName[uz]=Yozib olish boshqaruvchisi
GenericName[uz@cyrillic]=Ёзиб олиш бошқарувчиси
GenericName[vi]=Trình quản lý việc tải tập tin
GenericName[x-test]=xxDownload Managerxx
GenericName[zh_CN]=下载管理器
GenericName[zh_HK]=下載管理員
GenericName[zh_TW]=下載管理員
Categories=Qt;KDE;Network;FileTransfer;
X-DBUS-ServiceType=Unique
